#22 Misc
    :date: 2022-10-26 20:50
    :shortdes: Sometimes Copilot is amazing
    :tags: Programming | Tech

.<a href="https://github.com/features/copilot">GitHub Copilot</a> is often
stupid, making incredibly basic mistakes like referencing variables that don't
exist (I'm surprised they haven't figured out how to integrate it with the IDE
autocomplete – although maybe it does and the model just likes to ignore it
sometimes). At other times, it instantly figures things out that a human would
need some significant domain knowledge to work out, to the point that it's hard
to believe it's just a fancy language model.

.In my roguelike recently, moving up against the edge of the map was doing
nothing. I wanted to add a message that said “You are at the edge of the world”
when you did this. Here's what I got after adding a conditional for whether
there is no adjacent tile in the specified direction:

<img class="center" src="assets/images/copilot-edge-of-world.png" alt="you bump into the edge of the world">

.(Incidentally, my experience has been that Copilot works noticeably better
with Python than with TypeScript. I suspect this is because I use docstrings
extensively in Python and it's remarkably good at interpreting them.)


#21 Misc
    :date: 2022-10-26 20:00
    :shortdes: Required optional types and non-covariate unions
    :tags: Programming | Tech

.I sometimes find myself wanting a “required optional” type in MyPy or
TypeScript. That is, the variable can be either null or some type, but the code
shouldn't compile if there's no way for the parameter or return type to be
non-null; there has to be some code path in which it could have a value (to
figure this out without actually running the code, a true
<code>Optional[T]</code> would have to be illegal to assign to a
<code>RequiredOptional[T]</code>, but a <code>RequiredOptional[T]</code> could
be assigned to an <code>Optional[T]</code> – this is nothing new, just as a
<code>T</code> can be assigned to an <code>Optional[T]</code> but an
<code>Optional[T]</code> can't be assigned to a <code>T</code>).

.Here's a recent example of an error this could catch: I'm working on writing a
toy roguelike, and a common need throughout is for various NPCs to move around.
To handle this, I have functions called <em>travel behaviors</em> that are
assigned to each NPC and can be changed at any time; the behavior function is
called to determine where the NPC should move. Here's a generic one that tries
to move to a specific tile:

<pre><code>def travel_towards_target(
        soul: Soul,
        target: Tile,
        when_target_reached: Callable[[Soul], Optional[Tile]]
        ) -> Optional[Tile]:
    if soul.tile == target:
        return when_target_reached(soul)
    path = shortest_path(soul.tile, target)
    return path[0] if shortest_path is not None else None
</code></pre>

.When the NPC gets a move, it (the <code>soul</code> parameter) tries to move
to the next tile along the shortest path from its current tile to the target
tile. If the target is unreachable, it returns <code>None</code> to indicate it
won't move at all (in reality we'd probably also want to change behaviors here,
but this is an example). This results in a return type of
<code>Optional[Tile]</code>, that is, either a <code>Tile</code> or
<code>None</code> (Python's null value).

.Of course, without some intervention, when an NPC reached the target tile, it
would just get stuck there forever, so if it's already there, a callback
function <code>when_target_reached()</code> is called. This function resets the
NPC's travel behavior in some way, perhaps shows the player a message, and then
returns the first action it's going to take under the new behavior (since it
still has a turn). It does this by calling <code>swap_travel_behavior()</code>,
which both changes the travel behavior function and <em>returns</em> it so that
we can call it once immediately to get this turn's action.

<pre><code>def on_target_reached(soul: Soul) -> Optional[Tile]:
    # ...change the target
    say("Changed target.")
    return swap_travel_behavior(soul, my_new_behavior)()
</code></pre>

.But today, I inadvertently left off the return statement, resulting in an
implicit return value of <code>None</code>:

<pre><code>def on_target_reached(soul: Soul) -> Optional[Tile]:
    # ...change the target
    say("Changed target.")
</code></pre>

.This is clearly wrong, and not just because I obviously forgot a statement. It
doesn't make any sense for the body of this function to be incapable of
returning anything other than <code>None</code>; if that was what I had wanted,
I would have just set the return type to <code>None</code>. In other words, the
return type of this function should be not “either a <code>Tile</code> or
<code>None</code>, or both”, as it currently is, but specifically
<em>both</em>, a union of <code>None</code> and something else
(<code>Optional[Tile]</code> being essentially an alias of <code>Union[Tile,
None]</code>), with both possibilities obtainable from the code inside the
behavior function.

.However, as far as I'm aware, there's no way to define such a type, which
means this (actually fairly common) error can never be caught by the type
checker. This is, I suppose, a more general limitation of unions; in both MyPy
and TypeScript they're implicitly covariant as return types.

.Ultimately, though, I doubt this would actually be a worthwhile feature! It's
already
<a href="https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare/">
hard enough to think about nullable types</a> without adding a different kind of
nullable type, and I suspect in most places this kind of checking would be
perceived as overly pedantic rather than helpful. (Witness PowerShell's
“<a href="https://powershellexplained.com/2018-12-23-Powershell-null-everything-you-wanted-to-know/#empty-null">empty null</a>.”
Choice quote: “There is one special type of <code>$null</code> that acts
differently than the others.”)


#20 Misc
    :date: 2022-10-14 12:50
    :shortdes: Precious sponges
    :tags: Story

.My small urban grocery store doesn't carry the kind of sponges I like, so I
ordered a $20 box of them on Amazon. Yesterday I got a message indicating that
they were unable to deliver the sponges – the kind you get when the package
requires a signature and you aren't there. Then today, they came back while I
was out, and the driver called me to ask where he should leave it, as if it was
some expensive piece of equipment that would get stolen and create a disaster
if it was left out.

.When I got back and opened the box, I found it was double-boxed, with
twenty-four air packs around the inner box, to protect the fragile sponges from
breaking.

<img class="center" src="assets/images/sponges.jpg" alt="The sponges in their safely packed box">


#19 Misc
    :date: 2022-10-11 21:50
    :shortdes: Physical audio controls
    :tags: Tech

.One of the best minor quality-of-life upgrades I've found lately has been
buying a physical volume knob for my desktop computer. I ran the outputs for my
headphones and my stereo system through a splitter switch, then through the
volume knob on the way to the computer's output, so the volume knob can be used
to adjust both outputs without having to unplug and reconnect anything. The
knob is vastly superior to my previous methods (press a fiddly button on a
remote control a gazillion times for the stereo, and go click on the audio icon
in the system tray for the headphones; my keyboard doesn't have volume
controls).

<img class="center" src="assets/images/volume.jpg" width=400 alt="Volume control knob, splitter switch, and webcam switch on a desk.">

.The upper-right box is a USB switch that I use to disconnect the power to my
webcam when I'm not working, to make sure nobody can see and hear in my
living room at off hours accidentally. I used putty to easily affix all the
controls to the desk so they don't slide around.

.This whole setup was about $75, which might seem a little steep, but I'm
playing music, podcasts, work calls, or something else through the computer
pretty much anytime I'm in my office or kitchen (which also covers large
portions of my off hours), and I often have to adjust the volume multiple times
an hour, so it's approximately $0 per annoyance point removed once you multiply
it out over a few weeks.

#18 Quote
    :date: 2022-10-09 21:15
    :rt: 12685
    :source: https://admiralcloudberg.medium.com/physics-strikes-back-the-crashes-of-braniff-flight-542-and-northwest-orient-flight-710-2b3e2176c22
    :attr: “Physics Strikes Back: The Crashes of Braniff Flight 542 and Northwest Orient Flight 710”

In a series of daring experiments, Lockheed test pilots (wearing parachutes and with the doors open!) deliberately flew an Electra at maximum speed into the strongest turbulence they could find, in the wake of California’s Sierra Nevada Mountains, while a specialized device vibrated the wings, and then pulled up sharply in an attempt to get the wings to break off.

#17 Misc
    :date: 2022-10-06 17:00
    :tags: Tech
    :shortdes: Braided cables are worth checking out

.I'm a convert to the new style of
<a href="https://www.amazon.com/gp/product/B087CLK6Q5/ref=ox_sc_act_title_6?smid=A1F4MO8CLOOQSY&psc=1">braided</a>
<a href="https://www.amazon.com/AmazonBasics-Braided-Gigabit-Ethernet-Internet/dp/B089MG32YL/">cable</a>
that's become popular lately.
They're definitely more expensive, and until these came along,
I'd never seen any benefit in buying anything
but the cheapest available cable –
most of the high-end cables have been sold with marketing gimmicks
instead of improvements anyone would ever notice.
But these look better and last longer than traditional cables.
They tangle much less easily,
and they're less susceptible to electromagnetic interference
(though I can't say I've ever had trouble with interference on a cable in my home,
 even a 20-foot audio cable).
Give them a try next time you see one as an option!

#16 Misc
    :date: 2022-10-03 16:20
    :tags: Joke
    :shortdes: Meta-theft of services

.Three Microsoft engineers and three Apple engineers are taking a train to a
conference. At the ticket office, the three Microsoft engineers each buy a
ticket as usual, but the Apple engineers, after conferring for a moment to
decide how minimalist they can be, only buy one ticket among the three of them.
The Microsoft engineers ask, “How are three people going to travel on one
ticket?”

.“Watch and you'll see,” say the Apple engineers.

.So they board their train, the Microsoft engineers take their seats, and the
Apple engineers squeeze into a restroom. The train starts moving, and shortly
the conductor comes through the train taking tickets. When he arrives at the
door of the restroom where the Apple engineers are hiding, he stops and knocks
on the door and says, “Ticket, please!” One of the Apple engineers opens the
door a tiny crack and hands the conductor the ticket.

.The Microsoft engineers are watching this and think it's pretty brilliant, so
as usual they decide to copy it on the way back. But this time the Apple
engineers don't buy any tickets at all.

.“How are three people going to travel without a ticket?” the Microsoft
engineers ask.

.“Watch and you'll see,” the Apple engineers say.

.So they board the return train, the Microsoft engineers squeeze into a
restroom, and the Apple engineers squeeze into another restroom further down
the train. The train starts moving, and one of the Apple engineers comes out of
the restroom, walks to the restroom where the Microsoft engineers are hiding,
knocks on the door, and says, “Ticket, please!”


#15 Misc
    :date: 2022-10-02 22:20
    :tags: Story | Personal
    :shortdes: Back from hiding

.Back from a week alone at an off-grid cabin in northern Minnesota (no
electricity or running water, but with gaslights, a wood stove, and a hand pump
in the kitchen drawing mostly palatable water, the only thing I missed was a
hot shower on the cold days). Passed the time hiking, boating, thinking, and
reading by the fire. Aside from relaxing and enjoying the outdoors, I find that
in today's world, I can't disconnect enough during my daily life to get all the
reflecting I need done, so it's important to wander off out of reach of my
notifications and daily life and do that. More thoughts on <a
href="https://zettelkasten.sorenbjornstad.com/#CampingAndBoredom">boredom-conducive
contexts</a> in my Zettelkasten.

.I wish I could tell a funny story here,
but almost nothing unexpected happened, good or bad.
That means the trip served its purpose, I suppose.

.Here's me in my boat,
<a href="https://zettelkasten.sorenbjornstad.com/#AwkwardAnnie">Awkward Annie</a>,
on the lake:

<img src="assets/images/soren-annie.jpg" alt="Soren rowing Awkward Annie">


#14 Quote
    :date: 2022-10-02 22:00
    :attr: satirist Sydney Smith, on seeing two women arguing through their attic windows
    :rt: 12665
    :tags: Joke

Those two women will never agree. They are arguing from different premises.


#13 Published
    :date: 2022-09-24 20:30
    :title: Understanding Percentages
    :source: https://controlaltbackspace.org/percent/
    :tags: Blog | Math

Figures expressed in percentages are ubiquitous, and interpreting and doing
calculations with them is an important part of the basic mathematical literacy
useful in everyday life. Yet few points of arithmetic are as confusing and full
of traps for the unwary as percentages. I recently got fed up with being unable
to think clearly about percentages myself, so I figured I’d write this article
to force myself to understand them completely. Hopefully it will help you, too!


#12 Article
    :date: 2022-09-24 20:00
    :title: Condom Failure
    :author: Pervocracy
    :source: https://pervocracy.blogspot.com/2011/08/condom-failure.html
    :tags: Statistics | Life

Postscript and counterpoint to my contraceptives article (see <a
href="#post-2">#2</a>): as this article highlights, the primary cause of
“condom failure” is <em>not using one</em>. To be clear, this doesn't
contradict anything I said in my article; I was then and am now in favor of
using condoms, <em>ceteris paribus</em>, and the 98% perfect-use effectiveness
rate this article crows about is not so great once you multiply it out over
many years (which is the focus of my article). I think most people who
regularly have sex that could result in someone getting pregnant should use
something more effective instead of or in addition to condoms, if practical.
Nevertheless, this article epitomizes a broadly important point, that, in this
realm as in the rest of life, most people leave shockingly easy gains on the
table; simply, you know, <em>using the condoms at all</em> will reduce your
chances of unintended pregnancy well past those of an average person.


#11 Seeking_Recommendations
    :date: 2022-09-22 17:10
    :shortdes: A word or phrase for this maladaptive pattern of motivation
    :tags: Words

.I'm searching for a concise way to describe a pattern I've started noticing, in
which someone wants to achieve a particular goal A, or likes a particular
process or activity in total, but is incapable of, scared of, or strongly
dislikes a necessary component or step of that goal/process/activity A&prime;,
creating an infuriating tension and an obstacle to progress.

.For example:

<ul>
    <li>
        Alice joined a fantasy football league for the first time last year.
        She enjoyed it, but really didn't like the research and draft process.
        She's not sure if she can get herself to go through it again,
        so she might not play this year.
    </li>
    <li>
        Bob really wants to get married and start a family, but he hates dating,
        so he's struggling to make any progress.
    </li>
    <li>
        Carol is considering accepting a promotion
        and would like to continue climbing the ladder,
        but she doesn't want a particular responsibility
        that's an integral part of the next step.
        She consequently has major qualms about accepting,
        but also can't stand turning it down.
    </li>
</ul>

.This could conceivably be phrased as an emotional condition of the person, or
as an attribute of step A&prime;: Alice, Bob, and Carol are experiencing
________ —<em>or</em>—  The draft is a ________ for Alice's enjoyment of
fantasy football.

.This concept is distinct from <em>laziness</em> in that the reason is much
more deep-seated than not wanting to put in work; it's not that the task
requires more effort or time than one wants to expend, it's that it's somehow
distasteful. It's closer to <em>akrasia</em>, in which one acts against one's
better judgment or will, but different in that there are two distinct
components to the mystery concept; in akrasia one knows one should do A and
doesn't want to do it, while here one knows one should do A <em>and actively
wants to do it</em>, perhaps desperately, but doesn't want to do A&prime;, which
is a necessary component or dependency of A.

.Is there an existing term or concept representing this idea or something
close to it? Or can you think of a clever way to describe it?


#10 Seeking_Recommendations
    :date: 2022-09-22 08:20
    :shortdes: Fiction involving shared consciousness
    :tags: Fiction

.I'm fascinated by fiction about or involving telepathy or sharing of
consciousness between characters, especially when used creatively or to
enjoy/strengthen a relationship with someone. Looking for leads on
more stories fitting this description!

.Doesn't have to be exclusively humans, can also involve supernatural beings,
aliens, alters, computers, or something weirder I haven't imagined yet; but the
motivations of at least one participant should ideally be recognizable as
human-ish. I'm hoping for a significant part of the story to involve the
personal experience and/or interpersonal or sociological consequences of such
capabilities/contacts. Stories merely including the trope in some corner are
probably not what I'm looking for.

.A few examples:

<ul>
<li><em>His Dark Materials</em>, Philip Pullman
    (people have animal-formed companions called daemons
     who are mentally linked to their humans)</li>
<li><em>Slapstick</em>, Kurt Vonnegut
    (Wilbur and Eliza are fraternal twins who are mentally disabled when apart,
     but explosive geniuses when they are close enough to share their minds)</li>
<li><em>Inception</em>, Christopher Nolan
    (people can share their dream worlds with others)</li>
<li><em>Being John Malkovich</em>, Spike Jonze/Charlie Kaufman
    (people can temporarily join John Malkovich inside his head)</li>
</ul>

.(Not sure about <em>Ender's Game</em>. I've only read the first novel, which
hints at interesting ideas but doesn't yield up much on the personal experience
or interpersonal/sociological consequences; the consequences for the plot of
the Buggers'/Formics' collective consciousness are also entirely predictable.
Is there enough in later books to be worth reading with this theme in mind? If
so, which ones?)


#9 Quote
    :date: 2022-09-19 21:15
    :attr: “The Cathedral of Statistical Control”, Dynomight
    :source: https://dynomight.net/control/
    :rt: 12645
    :tags: Statistics

There is no secret math. The biggest mistake people make with statistics is to
distrust their intuition. In reality, once you do all the math, the things that
seemed like they’d be problems are in fact problems. If anything, the math just
turns up more things to worry about.


#8 Published
    :date: 2022-09-18 17:50
    :title: Short Posts and Short URLs
    :source: https://controlaltbackspace.org/short
    :tags: Blog

Control-Alt-Backspace post announcing the creation of this microblog, as well
as a move to short URLs on CAB.


#7 Article
    :date: 2022-09-18 17:45
    :title: Shortest date, and ketchup
    :author: Derek Sivers
    :source: https://sive.rs/ketchup

<em>Pro tip:</em> don't start a date by insulting the other person's interests
(this may also end the date). Also, I've spent a grand total of ten hours in
New York, most of them asleep, and I was able to pinpoint 35th Street and 8th
Avenue on Google Maps in fifteen seconds.


#6 Article
    :date: 2022-09-17 18:50
    :title: Searching for outliers
    :source: https://www.benkuhn.net/outliers/
    :author: Ben Kuhn
    :tags: Statistics | Life

As explained in the popular consciousness by Nassim Nicholas Taleb, some things
are more or less evenly distributed and you can think about them in averages,
while other things are very unevenly distributed, to the point where only the
outliers matter. Kuhn usefully terms these “light-tailed” and “heavy-tailed”
distributions and points out that many if not most of the important
distributions in an individual’s life are heavy-tailed (jobs, romantic
relationships, business ideas, leisure activities, etc.). Then he explores
strategies for improving your chances of obtaining a good outcome from
heavy-tailed distributions in your life.


#5 Quote
    :date: 2022-09-17 17:00
    :attr: Sophie Alpert, “Yak Shaving and Fixing”
    :source: https://sophiebits.com/2018/12/03/yak-shaving-fixing.html
    :rt: 12638
    :tags: Life

One way I often like to think about behavioral questions is this: if everyone
followed in these footsteps, would it make the whole organization (or community)
overall better or worse?


#4 Published
    :date: 2022-09-17 17:00
    :title: Effective Flashcard Writing: Decomposing half a chapter of Thinking, Fast and Slow
    :source: https://www.youtube.com/watch?v=YTVkseFNb2M
    :tags: Video | Spaced repetition

I find it is often helpful to <a
href="https://zettelkasten.sorenbjornstad.com/#WatchingExpertsUseSoftware">watch
experts do things</a>, whether they explain their thought process or not. In
this video, I make some spaced-repetition flashcards in RemNote and explain why
I'm making the choices I'm making.


#3 Quote
    :date: 2022-09-17 17:00
    :rt: 12628
    :attr: sign in front of an independent computer shop in Lindstrom

Has someone tried unplugging the United States and plugging it back in?


#2 Published
    :date: 2022-09-17 17:00
    :title: Understanding the Long-Term Risks of Contraceptive Failure
    :source: https://controlaltbackspace.org/contraception
    :tags: Blog | Statistics

Most people don't have an intuitive understanding of how small risks add up over time.
When sex, bad statistics, and bad public-health messaging are thrown into the mix,
    people end up making bad decisions.
In this article, spreadsheet simulator, and demo video,
    we explore the chances of unintended pregnancy over a person's lifetime
    – which are almost certainly higher than you think if you're never looked into it –
    and what you can do to reduce them.
(I got interested in this topic on a whim after reading a history of AIDS
 had me thinking constantly about sexual health messaging for about a solid week.)


#1 Announcement
    :date: 2022-09-17 17:00

Since I quit regularly using most social media, I haven't missed the ads or
political screaming one bit, but I have found I miss being able to easily share
random interesting things with the world. I'm hoping to resolve this and
recapture a bit of the energy of Web 1.0 by posting on a simple website
instead; perhaps a few people will still be interested enough to follow a
website or RSS feed (remember those? I still use them!). This weekend, I wrote
a tiny, <a
href="https://controlaltbackspace.org/likable/">likable</a>
tool called attopublish to manage the posts, and I'll tweak it as needed.
attopublish will also be available as an open-source tool sooner or later for
anyone who's interested.
