#15 Story
    :date: 2022-10-02 22:20
    :tags: Personal

<p>

Back from a week alone at an off-grid cabin in northern Minnesota (no
electricity or running water, but with gaslights, a wood stove, and a hand pump
in the kitchen drawing mostly palatable water, the only thing I missed was a
hot shower on the cold days). Passed the time hiking, boating, thinking, and
reading by the fire. Aside from relaxing and enjoying the outdoors, I find that
in today's world, I can't disconnect enough during my daily life to get all the
reflecting I need done, so it's important to wander off out of reach of my
notifications and daily life and do that. More thoughts on <a
href="https://zettelkasten.sorenbjornstad.com/#CampingAndBoredom">boredom-conducive
contexts</a> in my Zettelkasten.

</p>

<p>
I wish I could tell a funny story here,
but almost nothing unexpected happened, good or bad.
That means the trip served its purpose, I suppose.
</p>

<p>
Here's me in my boat,
<a href="https://zettelkasten.sorenbjornstad.com/#AwkwardAnnie">Awkward Annie</a>,
on the lake:
</p>

<img src="assets/images/soren-annie.jpg">


#14 Quote
    :date: 2022-10-02 22:00
    :attr: satirist Sydney Smith, on seeing two women arguing through their attic windows
    :rt: 12665

Those two women will never agree. They are arguing from different premises.


#13 Published
    :date: 2022-09-24 20:30
    :title: Understanding Percentages
    :source: https://controlaltbackspace.org/percent/
    :tags: Blog | Math

Figures expressed in percentages are ubiquitous, and interpreting and doing
calculations with them is an important part of the basic mathematical literacy
useful in everyday life. Yet few points of arithmetic are as confusing and full
of traps for the unwary as percentages. I recently got fed up with being unable
to think clearly about percentages myself, so I figured I’d write this article
to force myself to understand them completely. Hopefully it will help you, too!


#12 Article
    :date: 2022-09-24 20:00
    :title: Condom Failure
    :author: Pervocracy
    :source: https://pervocracy.blogspot.com/2011/08/condom-failure.html
    :tags: Statistics | Life

Postscript and counterpoint to my contraceptives article (see <a
href="#post-2">#2</a>): as this article highlights, the primary cause of
“condom failure” is <em>not using one</em>. To be clear, this doesn't
contradict anything I said in my article; I was then and am now in favor of
using condoms, <em>ceteris paribus</em>, and the 98% perfect-use effectiveness
rate this article crows about is not so great once you multiply it out over
many years (which is the focus of my article). I think most people who
regularly have sex that could result in someone getting pregnant should use
something more effective instead of or in addition to condoms, if practical.
Nevertheless, this article epitomizes a broadly important point, that, in this
realm as in the rest of life, most people leave shockingly easy gains on the
table; simply, you know, <em>using the condoms at all</em> will reduce your
chances of unintended pregnancy well past those of an average person.


#11 Seeking_Recommendations
    :date: 2022-09-22 17:10
    :shortdes: A word or phrase for this maladaptive pattern of motivation
    :tags: Words

<p>
I'm searching for a concise way to describe a pattern I've started noticing, in
which someone wants to achieve a particular goal A, or likes a particular
process or activity in total, but is incapable of, scared of, or strongly
dislikes a necessary component or step of that goal/process/activity A&prime;,
creating an infuriating tension and an obstacle to progress.
</p>

<p>
For example:
</p>

<ul>
    <li>
        Alice joined a fantasy football league for the first time last year.
        She enjoyed it, but really didn't like the research and draft process.
        She's not sure if she can get herself to go through it again,
        so she might not play this year.
    </li>
    <li>
        Bob really wants to get married and start a family, but he hates dating,
        so he's struggling to make any progress.
    </li>
    <li>
        Carol is considering accepting a promotion
        and would like to continue climbing the ladder,
        but she doesn't want a particular responsibility
        that's an integral part of the next step.
        She consequently has major qualms about accepting,
        but also can't stand turning it down.
    </li>
</ul>

<p>
This could conceivably be phrased as an emotional condition of the person, or
as an attribute of step A&prime;: Alice, Bob, and Carol are experiencing
________ —<em>or</em>—  The draft is a ________ for Alice's enjoyment of
fantasy football.
</p>

<p>
This concept is distinct from <em>laziness</em> in that the reason is much
more deep-seated than not wanting to put in work; it's not that the task
requires more effort or time than one wants to expend, it's that it's somehow
distasteful. It's closer to <em>akrasia</em>, in which one acts against one's
better judgment or will, but different in that there are two distinct
components to the mystery concept; in akrasia one knows one should do A and
doesn't want to do it, while here one knows one should do A <em>and actively
wants to do it</em>, perhaps desperately, but doesn't want to do A&prime;, which
is a necessary component or dependency of A.
</p>

<p>
Is there an existing term or concept representing this idea or something
close to it? Or can you think of a clever way to describe it?
</p>


#10 Seeking_Recommendations
    :date: 2022-09-22 08:20
    :shortdes: Fiction involving shared consciousness
    :tags: Fiction

<p>
I'm fascinated by fiction about or involving telepathy or sharing of
consciousness between characters, especially when used creatively or to
enjoy/strengthen a relationship with someone. Looking for leads on
more stories fitting this description!
</p>
<p>
Doesn't have to be exclusively humans, can also involve supernatural beings,
aliens, alters, computers, or something weirder I haven't imagined yet; but the
motivations of at least one participant should ideally be recognizable as
human-ish. I'm hoping for a significant part of the story to involve the
personal experience and/or interpersonal or sociological consequences of such
capabilities/contacts. Stories merely including the trope in some corner are
probably not what I'm looking for.
</p><p>
A few examples:
</p>

<ul>
<li><em>His Dark Materials</em>, Philip Pullman
    (people have animal-formed companions called daemons
     who are mentally linked to their humans)</li>
<li><em>Slapstick</em>, Kurt Vonnegut
    (Wilbur and Eliza are fraternal twins who are mentally disabled when apart,
     but explosive geniuses when they are close enough to share their minds)</li>
<li><em>Inception</em>, Christopher Nolan
    (people can share their dream worlds with others)</li>
<li><em>Being John Malkovich</em>, Spike Jonze/Charlie Kaufman
    (people can temporarily join John Malkovich inside his head)</li>
</ul>

<p>
(Not sure about <em>Ender's Game</em>. I've only read the first novel, which
hints at interesting ideas but doesn't yield up much on the personal experience
or interpersonal/sociological consequences; the consequences for the plot of
the Buggers'/Formics' collective consciousness are also entirely predictable.
Is there enough in later books to be worth reading with this theme in mind? If
so, which ones?)
</p>


#9 Quote
    :date: 2022-09-19 21:15
    :attr: “The Cathedral of Statistical Control”, Dynomight
    :source: https://dynomight.net/control/
    :rt: 12645
    :tags: Statistics

There is no secret math. The biggest mistake people make with statistics is to
distrust their intuition. In reality, once you do all the math, the things that
seemed like they’d be problems are in fact problems. If anything, the math just
turns up more things to worry about.


#8 Published
    :date: 2022-09-18 17:50
    :title: Short Posts and Short URLs
    :source: https://controlaltbackspace.org/short
    :tags: Blog

Control-Alt-Backspace post announcing the creation of this microblog, as well
as a move to short URLs on CAB.


#7 Article
    :date: 2022-09-18 17:45
    :title: Shortest date, and ketchup
    :author: Derek Sivers
    :source: https://sive.rs/ketchup

<em>Pro tip:</em> don't start a date by insulting the other person's interests
(this may also end the date). Also, I've spent a grand total of ten hours in
New York, most of them asleep, and I was able to pinpoint 35th Street and 8th
Avenue on Google Maps in fifteen seconds.


#6 Article
    :date: 2022-09-17 18:50
    :title: Searching for outliers
    :source: https://www.benkuhn.net/outliers/
    :author: Ben Kuhn
    :tags: Statistics | Life

As explained in the popular consciousness by Nassim Nicholas Taleb, some things
are more or less evenly distributed and you can think about them in averages,
while other things are very unevenly distributed, to the point where only the
outliers matter. Kuhn usefully terms these “light-tailed” and “heavy-tailed”
distributions and points out that many if not most of the important
distributions in an individual’s life are heavy-tailed (jobs, romantic
relationships, business ideas, leisure activities, etc.). Then he explores
strategies for improving your chances of obtaining a good outcome from
heavy-tailed distributions in your life.


#5 Quote
    :date: 2022-09-17 17:00
    :attr: Sophie Alpert, “Yak Shaving and Fixing”
    :source: https://sophiebits.com/2018/12/03/yak-shaving-fixing.html
    :rt: 12638
    :tags: Life

One way I often like to think about behavioral questions is this: if everyone
followed in these footsteps, would it make the whole organization (or community)
overall better or worse?


#4 Published
    :date: 2022-09-17 17:00
    :title: Effective Flashcard Writing: Decomposing half a chapter of Thinking, Fast and Slow
    :source: https://www.youtube.com/watch?v=YTVkseFNb2M
    :tags: Video | Spaced repetition

I find it is often helpful to <a
href="https://zettelkasten.sorenbjornstad.com/#WatchingExpertsUseSoftware">watch
experts do things</a>, whether they explain their thought process or not. In
this video, I make some spaced-repetition flashcards in RemNote and explain why
I'm making the choices I'm making.


#3 Quote
    :date: 2022-09-17 17:00
    :rt: 12628
    :attr: sign in front of an independent computer shop in Lindstrom

Has someone tried unplugging the United States and plugging it back in?


#2 Published
    :date: 2022-09-17 17:00
    :title: Understanding the Long-Term Risks of Contraceptive Failure
    :source: https://controlaltbackspace.org/contraception
    :tags: Blog | Statistics

Most people don't have an intuitive understanding of how small risks add up over time.
When sex, bad statistics, and bad public-health messaging are thrown into the mix,
    people end up making bad decisions.
In this article, spreadsheet simulator, and demo video,
    we explore the chances of unintended pregnancy over a person's lifetime
    – which are almost certainly higher than you think if you're never looked into it –
    and what you can do to reduce them.
(I got interested in this topic on a whim after reading a history of AIDS
 had me thinking constantly about sexual health messaging for about a solid week.)


#1 Announcement
    :date: 2022-09-17 17:00

Since I quit regularly using most social media, I haven't missed the ads or
political screaming one bit, but I have found I miss being able to easily share
random interesting things with the world. I'm hoping to resolve this and
recapture a bit of the energy of Web 1.0 by posting on a simple website
instead; perhaps a few people will still be interested enough to follow a
website or RSS feed (remember those? I still use them!). This weekend, I wrote
a tiny, <a
href="https://controlaltbackspace.org/likable/">likable</a>
tool called attopublish to manage the posts, and I'll tweak it as needed.
attopublish will also be available as an open-source tool sooner or later for
anyone who's interested.
