#64 Seeking_Recommendations
    :date: 2023-01-04 20:10
    :shortdes: A way to describe being happy to do something only if others want to do it
    :tags: Language | Society

.<em>Situation</em> (based on a true story): Three friends, Alice, Bob, and
Charlie, are planning on meeting up, but there is heavy snow. Alice writes to
say she can't make it because her street hasn't been plowed yet and her car
doesn't have enough clearance to drive through the snow. Bob and Charlie thus
learn the roads are probably going to be a real pain to venture out on, and
Alice can't make it, so they start to consider canceling, but aren't sure. Bob
thinks he would enjoy going if Charlie still actively wants to meet up, but
doesn't want to bother if they both feel this way.

.Is there a concise way to describe this attitude?

.Near misses:

<ul>
    <li>
        <a href="https://en.wikipedia.org/wiki/Abilene_paradox">Abilene paradox</a>:
        In this one, everyone actively believes they would prefer not to go,
        and agrees only because they (wrongly) believe others want to.
        In my example, Bob believes he would legitimately enjoy going
        as long as Charlie really wants to be there.
    </li>
    <li>
        <a href="https://www.thecut.com/2018/04/the-misunderstood-science-of-sexual-desire.html">Responsive desire</a> (mildly NSFW):
        Too specific and doesn't quite capture
        the dependence on another person's attitude.
    </li>
</ul>


#63 Quote
    :date: 2023-01-02 20:15
    :rt: 12123
    :attr: Zvi Mowshowitz, “Slack”
    :source: https://thezvi.wordpress.com/2017/09/30/slack/
    :tags: Life

Extraordinary times call for extraordinary effort.
Most times are ordinary. Make an ordinary effort.


#62 Quote
    :date: 2023-01-01 20:30
    :rt: 11960
    :attr: Derek Sivers, How to Live
    :tags: Life

People say they're not doing the work because it's hard. But it's hard because
they're not doing the work.


#61 Misc
    :date: 2023-01-01 11:15
    :shortdes: The remarkable compounding of small amounts of time
    :tags: Life | Statistics

.The average city dweller spends around four months of their life waiting at
red lights.

.If this sounds impossible, here's the math: suppose you average about five
minutes a day waiting at various red lights. (That's probably eight average
lights' worth of waiting? I definitely wait at more some days, but then there
are days I don't go much of anywhere since I work from home, so this seems
about right. I'd expect it to be more for people who have significant commutes.
If you take the subway or grade-separated light rail most of the time, you get
to skip most of the red lights, but then you wait for your train to arrive
instead.) That makes 1,825 minutes per year. Then we'll say you spend 60 years
of your life in the city and traveling around regularly (this is probably an
underestimate), for 109,500 total minutes spent at red lights. Divide by 60
again for hours, and by 16 for waking hours per day, and you get 114 waking
days spent waiting, or just under four months.

.Five minutes a day doesn't seem like much of a commitment. But actually it's a
<em>huge</em> one. You can get a lot done in five minutes a day if you're
<a href="https://zettelkasten.sorenbjornstad.com/#PowerOfKonsistency">consistent</a>.
You can also waste an enormous amount of time in five minutes a day if you're not
doing something worthwhile with it. (Exercise for the reader: can you do
something interesting while waiting at red lights?)

<div class="callout">

    <em>Rule of thumb</em>: 15 minutes a day is 1/60 of your time. If you spend
    15 minutes daily for a year, you will have spent 6 days (or 12 full-time
    work days) total; for 60 years, 1 year total.

</div>
