#68 Misc
    :date: 2023-02-13 22:00
    :shortdes: Windy beach walk
    :tags: Story

.I tried to go for a walk on the beach today. I did not think to check the wind
speed, which turned out to be 30mph gusting to 55mph. The Pacific was looking
pretty majestic, but I basically got low-pressure sandblasted as I walked
along. I also planned to take a shortcut through what looked on Google Maps
like a public park but turned out to be a heavily fenced private golf course,
and ended up having to walk along the median of a four-lane highway and then
vault over a jersey barrier to get to the beach (there wasn't too much traffic
and it felt pretty safe, but it wasn't exactly pleasant!).

.You know it's windy when your <s>windsock</s>ponytail sits at the side of your
head pointing forward:

<img width="300" loading="lazy" class="center" src="assets/images/soren-wind-sf.jpg" alt="ttt">

.(This is my "trying not to lose my balance in the wind or have dust blown in
my eyes" face.)

.Not a bad day though. Travel is always more fun when unexpected things
happen...like the time I
<a href="https://www.controlaltbackspace.org/blizzard/">got stranded at a
stranger's house in Austin, MN for two days without my glasses or phone</a>.


#67 Misc
    :date: 2023-02-13 19:30
    :shortdes: Appointment clock
    :tags: Design | Tech

.This is a brilliant option on the latest iOS:

<img width="400" loading="lazy" class="center" src="assets/images/appointment-clock.jpg" alt="iOS showing your next appointment next to the date.">

.I didn't realize I needed this until I found the option and tried it out of
curiosity. Frequently, what you want to know when you check the time and date
is really how long you have until the next thing you need to do. This option
inconspicuously shows the name and time of the next item on your calendar (or
the current item, if it's in progress, as you can see here) next to the date.

.You can configure this by long-pressing in the middle of the lock screen,
tapping "Customize", then the lock screen thumbnail, then the date, and
selecting the "Next Event" widget.


#66 Misc
    :date: 2023-01-30 21:00
    :shortdes: The Harrow and the Harvest
    :tags: Music

.Now in San Francisco for the month, this weekend I rented a car and did a road
trip north on Highway 1 to Fort Bragg, a beautiful drive. I brought with me and
listened to (multiple times) all the albums of Gillian Welch, who I recently
rediscovered. As funny as it sounds to say this since this was only five years
ago, I think I wasn't old enough to appreciate it when I heard it for the first
time, just after graduating college.

.(Although most of the music they make together is under the name "Gillian
Welch", Welch's partner David Rawlings is as essential a part of it as she is;
they write the songs together and he plays lead guitar and sings harmony on
everything.)

.What I love about Welch and Rawlings &ndash; and the reason I think I wasn't
old enough to get it before &ndash; is that they tell the story of life just
like it is. They neither sugarcoat things nor tell unmitigated tragedies; their
songs are almost universally about suffering and loss and struggle, often
severe, and yet somewhere there's always a tinge of solace and redemption,
often so subtle and implied that you can't figure out where it comes from, but
you feel it, a testament to the fact that despite all this, people manage to
make life not just tolerable but very worth living. There are certainly no
promises, but there is hope.

.In recent years their arrangements have been sparse, usually just their voices
and two guitars, occasionally a little mandolin or banjo or percussion; it
sounds like two people sitting on their porch picking, except they're insanely
good. Musicians will know these simple arrangements are not the easiest but the
hardest to get right, because there's nowhere to hide the mistakes. But the two
of them are so perfectly in sync that there aren't any mistakes to hide. Their
voices even blend so well that sometimes I don't immediately notice Rawlings
has come in, even though he's singing different notes!

.I think their finest work so far is <em><a
href="https://www.youtube.com/watch?v=37u3_659fXk&list=PLnfP0ZfzDtH94lj2KojYlEe5mAKk6qCNo">The
Harrow and the Harvest</a></em>, published in 2011. The epitome of everything
I've said above is the track <a
href="https://www.youtube.com/watch?v=k35haKwqY14&list=PLnfP0ZfzDtH94lj2KojYlEe5mAKk6qCNo&index=6">"Hard
Times"</a>, which borrows the title from Stephen Foster but takes the sentiment
in a totally different direction. Instead of being comfortable and sparing a
thought for those worse off than them, the characters are in the thick of it,
dealing with the hard times, and they don't presume to ask for hard times to
"come again no more," but simply promise themselves that the hard times "won't rule
their minds no more." Yet the ploughman, very relatably, fails to take his own
advice, falling victim to modernization and ceasing his refrain, even as the
audience is exhorted to celebrate in the midst of it one more time.


#65 Misc
    :date: 2023-01-05 15:00
    :shortdes: Greenness and whiteness
    :tags: Language | Life

.In <a href="#post-11">#11</a>, I was searching for terminology related to:

<blockquote>
    ...a pattern I've started noticing, in which someone wants to achieve a
    particular goal A, or likes a particular process or activity in total, but is
    incapable of, scared of, or strongly dislikes a necessary component or step of
    that goal/process/activity A&prime;, creating an infuriating tension and an
    obstacle to progress.
</blockquote>

.While I still don't have a clean word I like for it (but thanks to those who
have sent suggestions and interesting notes!), I noticed that David Cain has
the following enlightening diagram describing more or less this phenomenon in
his “<a href="https://www.raptitude.com/2015/04/freedom-comes-from-how-you-live/">How
Mindfulness Creates Freedom</a>”:

<img width="600" loading="lazy" class="center" src="assets/images/raptitude-greenness-whiteness.png" alt="A diagram of a person trying to cross a local maximum, or necessary component">

.The greener an area, the more desirable it is. Sometimes, to get to the green A
territory, you have to pass through some less-green A' territory.


#64 Seeking_Recommendations
    :date: 2023-01-04 20:10
    :shortdes: A way to describe being happy to do something only if others want to do it
    :tags: Language | Society

.<em>Situation</em> (based on a true story): Three friends, Alice, Bob, and
Charlie, are planning on meeting up, but there is heavy snow. Alice writes to
say she can't make it because her street hasn't been plowed yet and her car
doesn't have enough clearance to drive through the snow. Bob and Charlie thus
learn the roads are probably going to be a real pain to venture out on, and
Alice can't make it, so they start to consider canceling, but aren't sure. Bob
thinks he would enjoy going if Charlie still actively wants to meet up, but
doesn't want to bother if they both feel this way.

.Is there a concise way to describe Bob's attitude?

.Near misses:

<ul>
    <li>
        <a href="https://en.wikipedia.org/wiki/Abilene_paradox">Abilene paradox</a>:
        In this one, everyone actively believes they would prefer not to go,
        and agrees only because they (wrongly) believe others want to.
        In my example, Bob believes he would legitimately enjoy going
        as long as Charlie really wants to be there.
    </li>
    <li>
        <a href="https://www.thecut.com/2018/04/the-misunderstood-science-of-sexual-desire.html">Responsive desire</a> (mildly NSFW):
        Too specific and doesn't quite capture
        the dependence on another person's attitude.
    </li>
</ul>


#63 Quote
    :date: 2023-01-02 20:15
    :rt: 12123
    :attr: Zvi Mowshowitz, “Slack”
    :source: https://thezvi.wordpress.com/2017/09/30/slack/
    :tags: Life

Extraordinary times call for extraordinary effort.
Most times are ordinary. Make an ordinary effort.


#62 Quote
    :date: 2023-01-01 20:30
    :rt: 11960
    :attr: Derek Sivers, How to Live
    :tags: Life

People say they're not doing the work because it's hard. But it's hard because
they're not doing the work.


#61 Misc
    :date: 2023-01-01 11:15
    :shortdes: The remarkable compounding of small amounts of time
    :tags: Life | Statistics

.The average city dweller spends around four months of their life waiting at
red lights.

.If this sounds impossible, here's the math: suppose you average about five
minutes a day waiting at various red lights. (That's probably eight average
lights' worth of waiting? I definitely wait at more some days, but then there
are days I don't go much of anywhere since I work from home, so this seems
about right. I'd expect it to be more for people who have significant commutes.
If you take the subway or grade-separated light rail most of the time, you get
to skip most of the red lights, but then you wait for your train to arrive
instead.) That makes 1,825 minutes per year. Then we'll say you spend 60 years
of your life in the city and traveling around regularly (this is probably an
underestimate), for 109,500 total minutes spent at red lights. Divide by 60
again for hours, and by 16 for waking hours per day, and you get 114 waking
days spent waiting, or just under four months.

.Five minutes a day doesn't seem like much of a commitment. But actually it's a
<em>huge</em> one. You can get a lot done in five minutes a day if you're
<a href="https://zettelkasten.sorenbjornstad.com/#PowerOfKonsistency">consistent</a>.
You can also waste an enormous amount of time in five minutes a day if you're not
doing something worthwhile with it. (Exercise for the reader: can you do
something interesting while waiting at red lights?)

<div class="callout">

    <em>Rule of thumb</em>: 15 minutes a day is 1/60 of your time. If you spend
    15 minutes daily for a year, you will have spent 6 days (or 12 full-time
    work days) total; for 60 years, 1 year total.

</div>
