#150 Published
    :date: 2024-01-07 21:30
    :title: 2024 Areas of Exploration
    :source: https://zettelkasten.sorenbjornstad.com/#2024AreasOfExploration
    :tags: Personal

I've compiled a list of eight broad ideas I'm fascinated by and trying to
explore this year – some intellectual, some experiential, some creative
(although really, the path to understanding any idea involves all three). The
ideas are as follows, expanded upon in much more detail in the linked
Zettelkasten tiddler:

<ul>
    <li>Understanding the goodness of places</li>
    <li>Becoming committed to the best places</li>
    <li>Living and working in community</li>
    <li>Experiencing romantic relationships</li>
    <li>Searching for deep friendships</li>
    <li>Turning inversion of control into a life strategy</li>
    <li>Making education worth the time</li>
    <li>Building and understanding mission through written reflection</li>
</ul>

#149 Misc
    :date: 2024-01-04 21:15
    :shortdes: Counterintuitive density
    :tags: Statistics

.Quick, what's the densest metro area in the US? I'll give you a hint: It's
almost certainly not what you think.

.The most natural answer would probably be New York, but I bet you didn't pick
that because that would be the obvious answer. Maybe San Francisco? Or Miami?

<p>
<details>
    <summary>Answer and discussion</summary>

.Believe it or not,
<a href="https://www.census.gov/programs-surveys/geography/guidance/geo-areas/urban-rural/2020-ua-facts.html">the answer is Los Angeles</a> at 7,476 people per square mile,
well ahead of San Francisco at 6,843 and New York at 5,981.
(San Jose is a separate metro area in the statistics and squeezes in between them.
 Honolulu, of all places, is fifth –
 makes sense once you think about it, but definitely comes as a surprise.)
That's mighty odd because LA is known for its sprawl.
The trick is that we're measuring populations within full metro areas,
not city limits
(LA would certainly not win if we did city limits!).
While the most built-up areas of New York and San Francisco
are much larger and denser than those of LA,
LA has medium-high density throughout almost the entire metro area,
while NY and SF are composed of dense but relatively small cores
surrounded by comparatively low-density areas.

.Averages are confusing sometimes!

</details>
</p>

