#185 Misc
    :date: 2024-06-12 22:25
    :shortdes: Can We Be Friends?
    :tags: Humor

.Text from an unknown number:

<img class="center" width="400px" loading="lazy" src="assets/images/be-friends.jpg" alt="My friend says you're a gentleman. Can we be friends?">


#184 Misc
    :date: 2024-06-01 16:40
    :shortdes: My Zettelkasten is now Mosaic Muse (“M2”)
    :tags: Personal | Tech | Writing

.For some time, I've been dissatisfied with the name <em>Zettelkasten</em> for
my primary note-keeping and writing system. While I don't think it's
particularly inaccurate to call the notes “a Zettelkasten,” “Zettelkasten” is a
poor proper name. It doesn't distinguish my system from anyone else's; it's
difficult to spell and pronounce for anyone who doesn't know German; its
literal translation (“slip-of-paper box”) is dull and unevocative, likely
subconsciously worsening the <a
href="https://zettelkasten.sorenbjornstad.com/#ToolsForThinkingDontWow"> tools
for thinking don't wow</a> problem; and, most importantly, it's a woefully
incomplete description of the mission of the tool, which has shifted and grown
a great deal since I started it in 2020. I started out intending it to be a
place to take notes on things I read, perhaps with some personal-encyclopedia
sort of entries added. It's steadily growing into something that almost feels
like a physical place when I sit in front of it, encompassing all the
information I need to understand both my life and that crazy world out there.
And I hope that it continues to produce novel ways of thinking and relating to
my life. Having a name that was created by another person for another purpose
is a cognitive obstacle to this mission.

.The primary public link going forward will be <a href="https://mosmu.se">https://mosmu.se</a>, which is
mnemonic but short enough to also serve as a shortened version. As someone with
a long name who often uses long names, all of my URLs are way too long and hard
to type, and I want to improve on that!
<a href="https://zettelkasten.sorenbjornstad.com">https://zettelkasten.sorenbjornstad.com</a>
will continue to operate. The shortlink alias <a href="http://562.nz">http://562.nz</a> will
stay around for now, but I may eventually nonrenew it, so in the event that anyone is
currently linking there, updating would be a good idea.

.More detailed announcement: <a href="https://mosmu.se/#M2Announcement">§M2Announcement</a>.


#183 Misc
    :date: 2024-05-31 17:05
    :shortdes: Design Hall of Shame: Understood?
    :tags: Design | Nonsense | Tech

.The Darktable image editor when I opened it after an update today:

<img class="center" width="600px" loading="lazy" src="assets/images/darktable-understood.png" alt="A nonsense message asking me if I understand">

.I understand zero of the content words in this message. I don't know what
OpenCL is, I've never heard of 'unified-fraction', and I certainly do not know
what any of the quoted items are. Somehow something has been reconfigured, but
I don't know what it is, why, or whether I should care.

.My options are, apparently, to say I understand (and hope this doesn't somehow
require action later) or to show this complete nonsense again next time I start
the app.


#182 Misc
    :date: 2024-05-19 15:20
    :shortdes: We should go back to having schoolkids move historic houses
    :tags: Minneapolis | Society | Story

.I was flipping through my copy of <a href="https://www.amazon.com/Oldest-Twin-Cities-Historic-Treasures/dp/1681064340">Oldest Twin Cities</a>
the other day looking for somewhere to visit on the weekend, and stumbled
across the story of the John J. Stevens House, which was one of the first
private homes in Minneapolis but also the seat of government for the city's
first years.

.In May 1896, it was rotting and the site was slated for redevelopment, but the
house had so much history nobody wanted to see it demolished. Solution? The
newspaper asked children to skip class and come pull the house six miles across
the city to Minnehaha Falls Park, where they served everyone popcorn and
lemonade. Over 10,000 turned out, organized into relay teams, and got the job
done (with assistance from a few horses).

.I'm sure you can pose a million objections to this approach. That seems
dangerous! Child labor! We can't encourage kids to skip school! But all I can
say is, if I ever have children, I want them to live in a world where one of
their childhood memories is cutting class and participating in a city-wide
event to preserve an old, rotting house, not one where the most interesting
thing they ever do is watch some videos on TikTok. How many people die
regretting that they skipped a few days of school or sprained an ankle? Not to
mention that I'm sure every kid in this event learned a lot more about life
from it than from one day of sitting in a classroom. We take ourselves
<em>way</em> too seriously nowadays, and stories of creative accomplishments
are becoming extinct.

.See also <a href="https://zettelkasten.sorenbjornstad.com/#NoChanceToBreakOut">jumping off the canal bridge</a>.


#181 Misc
    :date: 2024-05-19 14:45
    :shortdes: The store is not allowed to eat
    :tags: Humor | Language | Signs | Travel

.Seen in a food court in Seoul:

<img class="center" width="500px" loading="lazy" src="assets/images/eat-or-eat.jpeg" alt="A sign in Korean and English. The English portion reads: OLNY TAKE OUT MENU / Please understand that the store is not allowed to eat or eat.">

.Dang, I was going to ask the store out for lunch. I guess I'll have to settle
for coffee.


#180 Misc
    :date: 2024-05-19 14:45
    :shortdes: The time a taxi driver called the cops on me
    :tags: Travel | Story

.I didn't include this in <a href="#post-179">my list of St. Paul–Chicago train
stories</a> because it didn't happen on the train and Amtrak wasn't involved at
all, but there was the time I got the cops called on me at two in the morning
over a dispute about the taxi fare, after arriving on that train.

.I was visiting family and the train was so late that nobody could come pick me
up at the commuter rail station when I arrived, so I had someone book me a
taxi. At the station, I got into the taxi and then another woman came up and
asked if she could save some money by sharing the taxi with me, because she was
going somewhere only a few blocks away from where I was headed. I agreed, the
driver agreed, she got in, and we drove the twenty minutes or so down the
highway and arrived at her stop – and the driver asked her for the full fare
showing on the meter.

.The driver told us that it was their policy that, specifically when taking
passengers from a train station, they charged the full fare to each passenger,
unless they were related. Given that we'd told the driver what we intended
ahead of time and he hadn't mentioned this “policy,” we were pretty sure we
were getting scammed and refused. When he threatened to call the police, I thus
told him to go ahead, figuring he wouldn't actually want the police there if he
was trying to scam us. But apparently he wasn't, and this was the actual policy
of the company, so that's how I ended up outside of the cab with the police
telling us if we didn't pay they would arrest us for theft of services.

.I doubt they would have actually arrested anyone over a $20 cab fare, but at
two o'clock in the morning I didn't have much patience, so I just paid figuring
I could dispute the charge with my credit card later. Calling this theft of
services seems ridiculous, too – I wasn't saying I wasn't going to pay the cab
fare, we just disagreed on what the correct amount was. If the driver said the
fare was $20,000, would they arrest me if I didn't pay up? I think they were
just bored.

.Also, the driver was texting and driving on the way. He nearly ran off the
road multiple times during the trip, and did not apologize or apparently think
this was concerning.

.I have not ridden with Krazy Kab since, and would consider walking before
giving them any more of my business. (Perhaps the name should have been a tipoff.)


#179 Misc
    :date: 2024-05-18 21:15
    :shortdes: Borealis train service between Chicago and Minneapolis–St. Paul starts Tuesday
    :tags: Minneapolis | Travel

.As someone who has taken 43 one-way train trips between southeast Minnesota
and Chicago in the last 10 years (yes, I counted), I am very excited to report
that Amtrak is adding a
<a href="https://media.amtrak.com/2024/05/introducing-amtrak-borealis-trains-with-expanded-service-between-st-paul-and-chicago-via-milwaukee/">second daily train</a>
between them! The existing service
is fine, but it's nice not to be hamstrung into always leaving Minneapolis at
8:50am and Chicago at 3:05pm. Arriving home at 11:45pm once you disembark,
walk to the parking lot, and drive home is a bit of a downer when you have work
the next day, in particular.

.Both directions will leave at midday, with the St. Paul departure at about
11:30 and the Chicago one an hour later.

.As a bonus, the eastbound Borealis ought to be on time much more often. The
current service is provided by the Empire Builder long-distance route, which
comes all the way from Seattle, so the timetable often can't recover from
delays up in the Rockies and elsewhere out West. The on-time performance has
been tolerable in the last few years (it used to be absolutely dreadful, with
3-hour delays being average and 8-hour ones not altogether unusual), but
sometimes you really want to be confident you can arrive at a specific time.

.One of my favorite singer-songwriters is doing a concert in Milwaukee
Wednesday after next, and I had some Amtrak points burning a hole in my virtual
wallet, so I'm taking a free trip down there to try it out. We'll see how it
goes!

<div class="callout">
Best story from those 43 trips? I'll let you decide:

<ul>
    <li>
        I had dinner with a self-described “Marxist nihilistic anarchist” who
        believed that vacuum-tube amps allowed you to communicate with the dead.
        (Transistorized ones apparently aren't up to the task.)
    </li>
    <li>
        I sat in a nearly empty car with three blonde mid-twenties hairdressers,
        perfectly matching every stereotype you can think of, on their way to
        a cosmetology conference in Chicago. They got on in Milwaukee already
        with some alcohol behind them, and by the time we got into the Chicago
        suburbs they had gotten kicked out of the observation car for being too
        loud and disruptive. I wasn't thrilled to have them back with me,
        though it was at least entertaining.
    </li>
    <li>
        A guy in a bad mood said to the snack bar attendant, “I need a hot
        tea.” She refused to give him a tea until he said he “would like a hot
        tea, please.”
    </li>
    <li>
        I asked someone I had a really nice dinner conversation with in the
        dining car on a date (we both lived in the Twin Cities). She said
        no, but that this can happen is quite reflective of the social
        atmosphere on the train I think.
    </li>
    <li>
        The train was so late that they cracked out instant rice and canned
        beef stew from some secret cabinet and gave everyone a free meal.
        Should you ever be unlucky enough to be on a train this late, it is
        actually surprisingly good beef stew. (It might be a point of
        Amtrak-rider pride to have ridden enough to encounter the fabled
        late-train beef stew, I'm not sure.)
    </li>
    <li>
        I talked with a woman sitting next to me, named Casandra, for almost
        the entire trip (probably about 6 hours), about how her life was
        falling apart, and about everything else that led to – possibly the
        best conversation I've ever had with a stranger. We had enough
        chemistry by the end that a girl across the aisle asked us if we were
        dating. I still think about her sometimes and hope she's doing well; I
        wish I'd gotten her number.
    </li>
    <li>
        We went over a section of tracks that were on fire. The conductor came by and
        explained that they sometimes intentionally light kerosene fires over switches
        when it gets really cold in order to prevent them from seizing up.
    </li>
</ul>

.Oh, and not my story, but when I was talking about this train with someone I
know, she claimed she once made out with the sleeping-car attendant in her
compartment.

</div>


#178 Misc
    :date: 2024-05-11 09:45
    :shortdes: Overheard at Incheon Airport
    :tags: Humor | Travel

<blockquote>
    So if they got married, her name would be Nanami Manami.
</blockquote>

(Their mutual friend, last name Manami, was dating a gal named Nanami.
 I can’t decide if this is a good sign or a bad one!)


#177 Article
    :date: 2024-05-03 10:40
    :title: Why You've Never Been in a Plane Crash
    :author: Kyra Dempsey
    :source: https://asteriskmag.com/issues/05/why-you-ve-never-been-in-a-plane-crash?ref=thebrowser.com
    :tags: Design | Travel

<blockquote>
    The efficacy of just culture and the blameless postmortem is hardly in doubt.
    The United States has achieved the safest airline industry in the world through
    rigorous root cause analysis made possible only by a commitment to
    transparency, justice, and truth....In 1972, by most measurements the nadir of
    global aviation safety, approximately one in 200,000 airline passengers
    worldwide did not reach their destination alive. Half a century later in 2022,
    this number was one in 17 million.
</blockquote>


#176 Misc
    :date: 2024-04-23 07:40
    :shortdes: My favorite train station name
    :tags: Humor | Travel

.I've never been able to grab a picture of it, but looking out the window today
on the way from Minneapolis to Chicago, I was reminded that there's a commuter
rail station in Chicago called “The Glen of North Glenview.”


#175 Misc
    :date: 2024-04-26 18:15
    :shortdes: Trying to learn about your friends is already genuine
    :tags: Learning | Society

.I maintain a series of documents about many people I know in my <a
href="https://remnote.com/">RemNote</a> knowledge base containing flashcards
about things like the names of their family members, some of their best
stories, unusual preferences they have, and so on. These cards are both useful
and enjoyable to practice.

.Some people avoid doing this because they're afraid it is fake or weird.
Michael Nielsen <a href="http://augmentingcognition.com/ltm.html">
describes</a> this concern:

<blockquote>
    It seems too much like faking interest in my friends. There's a pretty
    strong social norm that if you remember your friends' taste in music or
    their kids' names, it's because you're interested in that friend. Using a
    memory aid feels somehow ungenuine, at least to me.
</blockquote>

.I think this worry involves an unexamined misapprehension of the flow of
causality involved in this practice. It's indeed true that it's expected that
if you remember your friend's taste in music, that's because you're interested
in them. But that you're using flashcards to remember it doesn't exclude that
possibility at all. The implied claim that connects this to ungenuineness seems
to be that if you're using a memory aid (viz., spaced-repetition flashcards),
you're using it as a substitute for actually caring about them: <em>knowing
facts &rarr; appearance of caring</em>. Certainly, one could do this (e.g., as
a confidence artist or slimy salesperson). Instead, for me, and I would presume
for most people who actually do this in practice, caring about the person is
upstream of creating flashcards about them: <em>actual caring &rarr; knowing
facts &rarr; appearance of caring</em>. I'm trying to learn more about the
person because I already care about them.

.Why would I spend the time creating and reviewing flashcards about someone I
didn't actually care about? These aren't people I'm trying to sell things to or
hook up with, we're talking about people I want to build long-term personal
relationships with for no other reason than that I like them. Sure, it's not
like studying the flashcards takes a huge amount of time, but it's not a
trivial time investment either!

.It does seem to me that most people on the receiving end understand this as well.
Nielsen notes later:

<blockquote>
    Most [friends I've talked to about this] have told me the same thing: they
    appreciate me going to so much trouble in the first place.
</blockquote>


#174 Misc
    :date: 2024-04-23 07:40
    :shortdes: My favorite dream title ever
    :tags: Humor

.In the score of a choral work I was looking through in the dream, a movement title:
“O pants go another way, our Godless figure.”

.(Pants are <a href="https://zettelkasten.sorenbjornstad.com/#InherentlyFunny">inherently funny</a>.
I think that carries over to their use in a title.)

#173 Misc
    :date: 2024-04-21 22:30
    :shortdes: Lutheranism / typography crossover joke
    :tags: Humor

.I thought of this one in church this morning:

<blockquote>
    <p>
    A scholar was preparing a new edition of the Catechism and, at long last, it
    was ready to publish. She sent the manuscript on to the printer with a sigh of
    relief. A few days later she got the proofs in the mail for a quick check – but
    when she opened up the envelope, she found that, while the layout was beautiful
    overall, the alignment of nearly every paragraph was messed up, with random
    ragged edges on both margins all the way down the page. Irritated, she called
    the printer and asked how they thought they could skip doing half the job.
    </p>

    <p>
    “Ah!” the printer said. “Well, we talked about it, and we thought in this case
    you would prefer to have the text justified not by work, but
    <a href="https://en.wikipedia.org/wiki/Sola_fide">by faith alone</a>.”
    <p>
</blockquote>


#172 Misc
    :date: 2024-04-19 09:25
    :shortdes: Ringing off the hook
    :tags: Language

.In thinking about <a href="#post-171">#171</a>, I was reminded there is also
the idiom “to ring off the hook,” meaning to get so many calls the phone is
ringing constantly. (Confusingly, if your phone is ringing off the hook, you
might have to take it off the hook so you can relax!) But I couldn't explain
exactly what this kind of ringing had to do with being off the hook – after
all, the intended result of the phone ringing is that it ends up off the hook
because somebody answers it, right? Why is that any different when you get a
lot of calls compared to just one?

.It seems nobody else knows for sure either, but I found at least two
plausible theories:

<ul>
    <li>The phone is ringing so much that the vibration literally causes the
    handset to work itself loose and fall off the hook.</li>

    <li>Because so many people are calling, the phone feels like it's ringing
    again before you even replace it on the hook, even though this is not
    actually happening (perhaps it starts ringing after you replace the handset
    but before you've let go of it).</li>
</ul>


#171 Misc
    :date: 2024-04-19 09:05
    :shortdes: Being off-hook is no more
    :tags: Language | Music | Society | Tech

.I was playing a
<a href="https://www.youtube.com/watch?v=S3DNNrjayQw">cover</a>
of Billy Joel's song “Vienna” for a friend the other day, and we
came to this line:

<blockquote>
    Slow down, you crazy child,<br>
    Take the phone off the hook and disappear for a while.
</blockquote>

.I remarked that if you didn't grow up with landlines, this line now makes
absolutely no sense, only a few decades later. We still say “pick up” and “hang
up,” which often don't correspond to anything you're physically doing with the
phone anymore, but at least there the metaphor is transparent; even if you've
never “hung up” a phone, you can imagine how that would work and figure out
what it meant.

.“Take the phone off the hook” is a different kind of datedness. First of all,
in its physical interpretation, it would seem to mean the opposite of what it
actually means: surely you would take the phone off the hook if you were
<em>getting ready to make a call</em>. You need a lot more context to figure
out what the phrase means, and I don't think the song is enough. You can
understand from the lyrics that it somehow means you're going to be taking time
for yourself, but I don't think you'd be able to explain why if you'd never
used a landline.

<div class="callout">
<img width="250px" style="float: right; margin-left: 1em;" loading="lazy" src="assets/images/hook.png" alt="A picture of a phone taken off the hook.">
<p>
    For those reading this who in fact fall into this category (now I feel
    old): when you're not using a landline, the handset rests on a little
    spring-loaded tongue called the “hook”. When you pick up the phone to dial a number or
    answer, the hook pops up and opens the line so you can listen and
    talk. While the hook is raised, your phone won't ring and anyone calling
    you will hear the busy signal, because normally when the hook is raised,
    you're talking to someone already.
</p>
<p>
    Consequently, if you, intentionally or unintentionally, leave the phone off
    the hook when you're not actually making a call, the phone will never ring.
    Because it's a dumb mechanical switch, this is true even if, say, the last
    person you were talking to hung up an hour ago and you got distracted and
    left the phone sitting on the coffee table.
</p>
</div>

.Beyond that, though, the original phrase is basically untranslatable into
modern terms. Imagine: “Put your phone on Do Not Disturb mode and disappear for
a while”? It's much harder to make software menu choices sound poetic than
physical objects. Even more importantly, there's a way in which taking the
phone off the hook felt a little subversive, because it wasn't something you
were supposed to do. Both by design (the phone exchange would scream at you
with that <a href="https://www.youtube.com/watch?v=l_gmt_Sry7g">obnoxious
tone</a> through the earpiece) and by social convention (in the late 20th
century, if a phone was ringing, someone was expected to answer it, and
intentionally making the phone impossible to answer doesn't really meet that
obligation!). Now that we have a purpose-designed do-not-disturb mode, you
can't really evoke this feeling anymore – turning it on, or just deciding not
to answer the phone, is completely normal.

.Interestingly, that comes at the same time as our boundaries around
disconnecting have <a
href="https://controlaltbackspace.org/convenience/">gotten even worse</a> than
they were at the time this song was written. I'm not sure what to make of that.
Maybe it's that our enemy in staying calm and relaxed used to be other people
bothering us, and now it's <em>us</em> searching for novelty.


#170 Misc
    :date: 2024-04-15 16:15
    :shortdes: Just no
    :tags: Nonsense | Tech

.Websites that rebind Ctrl+T to something else so that you can't open a new tab
while you have their tab focused are the <em>absolute worst</em>. No, your site
is not so important that I never want to go to some other website while I have
yours open.

#169 Misc
    :date: 2024-04-14 20:50
    :shortdes: Injury lawyer injured in effigy
    :tags: Humor

<img width="600px" class="center" loading="lazy" src="assets/images/injury-lawyer.jpg" alt="A bus bench with an ad for a personal injury lawyer on its back, unanchored from the pavement and tipped over so the lawyer is sprawled on his back.">

.(Downtown Little Rock, Arkansas.)


#168 Misc
    :date: 2024-04-14 14:50
    :shortdes: Banishing cheap plastic from my workspace
    :tags: Design

.I recently came to the realization that things that are unnecessarily made out
of cheap plastic don't just feel cheap themselves, but can also make a whole
space feel less pleasant when there are too many of them (at least to me). I'm
currently working on making my workspace a bit more sparse, as I think it helps
me focus, and have been trying to pay attention to this rule, too.

.Some things, of course, can't reasonably be made out of other materials:
plastic makes great keycaps, for example, and it's hard to think of another
material that would do well. But you have a choice with a lot of the things
that you handle. Wooden pencils or metal drafting pencils, not semi-disposable
plastic mechanical pencils. Plexiglass Post-it note dispenser, not smelly black
plastic. Wooden trays. Ceramic plant pots and pencil cups. Brass page markers.
Glass and porcelain drinking glasses and mugs. Metallic <a
href="#post-17">braided cables</a>. Leather phone case.

.The desk somehow feels more real and serious.


#167 Misc
    :date: 2024-04-13 21:00
    :shortdes: Please go see a total solar eclipse sometime in your life
    :tags: Life | Science | Travel

.I made a crazy trip to go see the total solar eclipse in the US last week. I
intended to watch from the lower Midwest / South, but after I'd settled in at
Little Rock and started killing time for a couple days (having come from seeing
family at Easter nearby), the cloud forecast looked so bad that I hopped on a
flight to Albany and drove to cloudless skies in Quebec instead, not wanting to
take the chance of having to wait another 20 years for the next one in the US.
(Why Quebec? It was the only place in the Northeast in the good-weather zone
where I could still find a hotel room at the point that I re-booked. Good thing
I happened to bring my passport on a trip to Arkansas.)

.But I digress. Guys, you have to go see one of these if you ever have a
chance. It was totally worth even this action-packed itinerary. I don't think
it's an exaggeration to say it was both the most beautiful and the most
awe-inspiring thing I've ever seen. People don't seem to talk about this much
for some reason, but about half of people cry; personally, I was laughing
uncontrollably and crying at the same time.

.(And just to be clear: people often mistakenly think a partial solar eclipse
is very similar to a total solar eclipse and they've already basically seen
one. Even a 99% partial solar eclipse is nothing at all like a total one; it's
an entirely different <a
href="https://www.space.com/solar-eclipse-april-2024-strange-phenomena">set of
phenomena</a>. Annie Dillard famously <a
href="https://web.archive.org/web/20170827062123/https://www.theatlantic.com/science/archive/2017/08/annie-dillards-total-eclipse/536148/">wrote</a>
that it's like the difference between kissing a man and marrying him: one
precedes the other, but in no way prepares you for it. A partial solar eclipse
is worth going outside and looking up at the sky to see, but ultimately a
curiosity; a total one is among the best spectacles this planet has to offer.)

.I don't have any pictures of totality, even bad ones, because it was such a
crazy experience I completely forgot I had intended to quickly take a couple!
But here are a couple from the hilltop where I watched:

<img width="300px" loading="lazy" src="assets/images/eclipse-soren.jpg" alt="Me with eclipse glasses on a hill, looking up at the sun.">
<img width="300px" loading="lazy" src="assets/images/eclipse-crescents.jpg" alt="Pinhole projection through my travel blanket, showing crescents from the partial eclipse.">
<img width="200px" loading="lazy" src="assets/images/eclipse-data.png" alt="Eclipse observation app showing my chosen location.">


#166 Misc
    :date: 2024-04-14 20:50
    :shortdes: Powdered dishwasher detergent is the only reasonable kind
    :tags: Design | Life

.For some reason, people persist in making and buying other kinds, and I don't
get it.

.The little packs are supposedly more convenient, because you don't have to
measure them. But how hard is it to measure dishwasher detergent? Step one,
open the cap and pour into the reservoir until the reservoir is full. Step
two...there is no step two, you're done. Do you drink individually bottled
water at home because it's too hard to measure the water when you fill up a
glass? It's the same thing! Meanwhile, if the packs get even slightly damp or
your hands are wet when you pull the packs out, they get messy; they sometimes
don't dissolve and spread out properly; if you have a non-standard dishwasher
size, you get the wrong amount of detergent; and if your dishwasher has a
pre-rinse function and you can't fit the pack inside the flip-shut door, the
detergent gets used up before the proper cycle starts. Also, they're more
expensive. All that because it's too hard to pick up the box of dishwasher
detergent, open the spout, and pour detergent into the dishwasher?

.Meanwhile, gel makes even less sense. If you spill powdered detergent, you can
just sweep it up; if you spill gel, it's incredibly messy. Gel is also heavier,
less compact, and more expensive because you're paying to transport water,
which, in case you didn't notice, is going to fill the dishwasher in just a
moment anyway. And you don't even get to skip thinking about how much to pour.


#165 Published
    :date: 2024-04-13 20:40
    :title: Places I've been
    :source: https://www.google.com/maps/d/u/1/edit?mid=1pPuaJUPZs-Sm0RhaULEcZxvyteLJ3Lc&ll=5.196288840845668%2C0&z=2
    :tags: Travel

I spent <s>a few</s> hours putting together a map of everywhere I've ever been.
The resolution varies somewhat, but it at least includes a pin for every city,
town, or major natural feature I've visited, and sometimes some more detailed
points. This was a really fun project to put together! I intend to keep it
updated going forward.


#164 Misc
    :date: 2024-03-10 21:00
    :shortdes: In which Amazon.com incorrectly calculates unit prices
    :tags: Math | Nonsense | Tech

.I was buying some Kleenex on Amazon and was about to select a pack of 8
because that was about how many I needed, when I looked at the quoted unit
price and was slightly surprised, because the unit price was less than half
that of the 3-pack:

<img width="300px" loading="lazy" class="center" src="assets/images/wrong-kleenex-prices.png" alt="A 3-pack, 120 count: $4.16 per 100 sheets. An 8-pack, 120 count: $1.70 / 100 sheets.">

.A quick multiplication by 3 in my head in an attempt to resolve the dissonance
set off alarm bells. The unit price on the left is more than double the unit
price on the right, but when you multiply it out, if you buy 3 of the 3-packs
you get 9 boxes of tissues for a couple cents less than $15, which is less than
the price for 8 boxes shown on the right!

.Closer inspection yields the unavoidable conclusion that the first unit price
is just plain wrong:

<ul>
    <li>For the 8-pack, there are \( 120 \times 8 = 960 \) sheets, and \( \$16.33 / 960 \times 100 = \$1.70 \) per 100 sheets (as listed).</li>
    <li>For the 3-pack, there are \( 120 \times 3 = 360 \) sheets, and \( \$4.99 / 360 \times 100 = \$1.38 \) per 100 sheets (not even close to $4.16!).</li>
</ul>

.It appears that somehow the “pack of 3” part didn't get included in the first
calculation, but did in the second (if there were 120 sheets total in the pack
of 3 it would be correct).

.This is the listing for Kleenex on Amazon – hardly an unpopular product – so
it's kind of shocking this could be left wrong for any significant amount of
time. I reported an issue, so we'll see if they fix it:

<img loading="lazy" class="center" src="assets/images/wrong-kleenex-prices-amazon.png" alt="Correspondence to Amazon complaining.">

.Never thought I'd be telling one of the world's largest retailers that they
can't do math.


#163 Misc
    :date: 2024-03-08 08:15
    :shortdes: What problem is the thing you're explaining trying to solve?
    :tags: Design | Education

.Yesterday I ran across David MacIver's “<a
href="https://www.drmaciver.com/2018/10/how-to-explain-anything-to-anyone/">How
to Explain Anything to Anyone</a>,” which makes the interesting point that it's
often more helpful to explain new ideas beginning with the problem they're
solving, rather than the solution.

.This helped me come up with a much better elevator speech for <a
href="https://remnote.com">RemNote</a>; I've always been dissatisfied with my
explanation, and I get a lot of time to be dissatisfied with it because people
ask me what I do for work all the time! I tell people that it combines notes
and flashcards, uses learning science to help you remember more efficiently,
etc., but I can't help but think it sounds incredibly boring and not really
novel in any way.

.We're solving two important cascading problems at RemNote, so we can explain it
better like this:

<blockquote>

.One reason learning and being creative is hard is because we constantly forget
earlier things we've learned and have to relearn them. There's already a highly
effective way to solve this problem called <em>spaced repetition</em>, which
presents flashcards to you at optimal moments and lets you remember anything
for your whole life with only a couple minutes' effort.

.However, right now making flashcards that work well is too hard. RemNote aims
to address this problem and make better learning accessible to everyone:

<ul>

    <li>We allow you to efficiently write flashcards right within your notes,
    so you can create them as you're reading a book or listening to a lecture
    without any extra steps.</li>

    <li>We use AI to help you automatically create flashcards, then understand
    why flashcards you're struggling with are hard and fix them.</li>

    <li>We'll eventually provide well-designed flashcards – maybe with
    associated learning materials – off the shelf for common topics or courses
    of study.</li>

</ul>
</blockquote>

.About a year ago, in <a href="#post-70">#70</a>, I noted that I'd been stumped
on explaining what TiddlyWiki was to someone I had just met – and I had just
written a book on TiddlyWiki! I think part of the issue here is that TiddlyWiki
doesn't solve a unified problem; it's a general enabling environment that
solves different problems for different people. For me, I think it solves some
problem like this:

<blockquote>

.A key way I think is <a
href="https://zettelkasten.sorenbjornstad.com/#WritingIsThinking">by
writing</a>. But traditional ways of organizing writing-as-thinking, like
journals, have a major problem in that you lose track of everything you've
written on a previous topic; writing helps you get material out of your brain,
but in some sense your record is write-only. TiddlyWiki offers a highly
customizable wiki-like work environment, so I can link my thoughts together in
a way that prevents them from getting lost, and make the workspace and
organization work exactly the same way as my brain.

</blockquote>

.This still feels underwhelming, though. It may be that the <a
href="https://zettelkasten.sorenbjornstad.com/#ToolsForThinkingDontWow">tools
for thinking don't wow</a> problem is stronger with TiddlyWiki. And we have
lost a great deal of generality. Oh well, it was a nice try.


#162 Misc
    :date: 2024-02-29 23:55
    :shortdes: I've changed my mind about listing your pronouns
    :tags: Design | Society

.In other words, in the signature of an email to someone I don't know, I might
write, e.g., “Soren Bjornstad (he/him)”, and I think this is a good idea.

.To be clear, this is not, like, something I decided yesterday, it's been my
opinion for a while, but today I realized that I didn't currently have mine on
my <a href="https://sorenbjornstad.com/">landing page</a> and added them, and I
noted that a couple of years ago I definitely wouldn't have seen that as worth
doing, so here I am saying this.

.I used to suppose that the only reason to list your pronouns as a cis person
was that it was <em>nice</em>, because it made people who needed to list them
to not get misgendered all the time stand out less. Then I reasoned it was
just too much to ask (at least among general audiences) for everyone to take up
a bunch of extra space when introducing themselves to slightly improve the
lives of a small minority of people.

.Is that true? Maybe, maybe not? It's going to depend on your values, and
probably on who you know. (I'm happy to admit that I care a lot more now than I
used to because I've gotten to know a lot more people for whom this is a big
issue – the phenomenon of caring more about problems you're closer to is just
part of human nature I'm afraid.) But I kind of don't care, because there's a
much better argument: this is actually a classic <a
href="https://en.wikipedia.org/wiki/Universal_design">universal design</a>
situation, where a change benefits everyone, not just the minority. Online and
in writing, pretty frequently, even if someone has a completely normative
gender presentation in real life, you still can't tell their gender or
pronouns! You're relying on having a name that's gendered, and all of your
readers being familiar enough with the name to know that. (<em>Soren</em> is
never a female name as far as I'm aware, but it's unusual enough where I am
that once in a while I get someone who thinks I'm a woman.) And in writing,
your eyes will just skip right over the pronouns if they're what you expected,
once you have some basic familiarity with the idea.

<div class="callout">

I remember once reading an entire novel and then flipping to the back page and
seeing a picture of the author, and realizing that I had thought the author was
a man for all 250 pages and she was actually a woman. That feeling is shocking!

</div>


#161 Article
    :date: 2024-02-22 18:15
    :title: 200-foot AM radio tower disappears
    :author: Ars Technica
    :source: https://arstechnica.com/gadgets/2024/02/200-foot-am-radio-tower-disappears-halting-alabama-station-broadcast/
    :tags: Humor

This might be the most impressive thing I've ever heard of someone stealing: an
operational AM radio tower. Should someone try to sell you a radio tower,
please get in touch with the station.


#160 Misc
    :date: 2024-02-20 20:30
    :shortdes: Do lots of mid-to-high-income households really have no savings?
    :tags: Finance | Society | Statistics

.There's a common narrative that you can be living paycheck-to-paycheck at any
income level, and that this is shockingly common – some ridiculous percentage
of people with $100,000 household incomes still can't pay for a modest
unexpected expense out of savings!

.But when I went to look up <a
href="https://www.bankrate.com/banking/savings/emergency-savings-report/">this
statistic</a> recently, something gave me pause. The Bankrate article linked
shows this chart:

<img width="600px" loading="lazy" class="center" src="assets/images/1000-savings.png" alt="Shoulder bag. Contents of images are described below each.">

.It struck me that, though I have perfectly adequate emergency savings, if
presented with this survey, I might well choose “reduce your spending on other
things,” which means Bankrate would count me as part of the (implicitly
financially unprepared) “majority of U.S. adults [who] wouldn't pay for an
emergency expense...from their savings account,” and which often gets rounded
in discussions surrounding this issue to “people who <em>couldn't</em> pay for
an unexpected $1,000 expense from their savings.” But while borrowing money to
pay for an unexpected expense is a last resort that you want to avoid, reducing
your spending on other things is an even better response than paying from your
savings, if you can do it without major discomfort. After all, if you want to
bring your emergency savings back to whatever comfortable level you had set it
at before, you're going to have to divert some money into there eventually
anyway; why not just do it right away, if you can?

.I usually handle unexpected expenses by charging them to my credit card and
moving some money from other categories in my <a
href="https://ynab.com">YNAB</a> budget to cover it. If I have to, I might take
some of that money from a savings category, even the “emergency savings” one,
but I'll be aggressively filling it back in starting with my next paycheck. If
I stop channeling new savings into whatever I'm currently saving for and point
it to refilling the loss here instead, chances are I'll cover it by the time
the credit card bill actually hits my bank account, which will take upwards of
a month from the expense. (Getting ~45 days to pay by using a credit card is a
free service as long as you pay your bill in full every month!) So in some
sense, even if I took money out of the “emergency savings” category – which I
might not do at all; maybe I'd just delay another major purchase for a month or
two – I only “used my emergency savings” on paper.

.This got me curious, and I dug into the rest of their data. They say that 70%
of households with a yearly income of at least $100,000 or more would pay with
savings, which does seem fairly bad for that level of income, but then lower
down they find that 75% of such households had enough savings to cover
<em>three months of household expenses</em>. I'm quite sure that three months
of household expenses for a $100,000-per-year household is sufficient to cover
a $1,000 expense! Clearly these households just wouldn't want or need to pay
the expense from their savings, perhaps for reasons like mine. Unfortunately,
the exact details of the survey don't appear to be publicly available, so we
don't know much about what they say they'd do instead.

.It is true that this still means 25% of $100K+ households don't have three months of
expenses saved, and the survey finds that 5% of them have <em>no</em> emergency
savings, which is bad, sure. I'm not saying that I now believe it's impossible
to be paycheck-to-paycheck on a high income; obviously it is. But a
single-to-low-double-digit number of $100K+ households being financially
irresponsible doesn't really seem shocking.

<div class="callout"> <em>Minor Gripe:</em> In the survey question, they count
“car repair” as an unexpected expense. If you own a car, I can all but
guarantee it's going to need $1,000 of repairs at some point (if not, can I buy
your car?), so this hardly seems unexpected. Car owners should be saving
separately to fix their car; when you need repairs, you pay out of your “car
repair” money and barely even notice. </div>



#159 Misc
    :date: 2024-02-15 08:05
    :shortdes: In which I make flashcards to remember where I put my glasses
    :tags: Learning | Life | Personal

.This is probably the most creative use I've ever made of my <a href="
https://zettelkasten.sorenbjornstad.com/#SpacedRepetition">SRS</a>. I'm going
to try to see the <a
href="https://science.nasa.gov/eclipses/future-eclipses/eclipse-2024/where-when/">April
solar eclipse in the US</a>, so I bought some <a
href="https://en.wikipedia.org/wiki/Solar_viewer">eclipse glasses</a> ahead of
time, as they tend to become difficult to find if you wait to buy them.
However, I couldn't figure out where to put them in the meantime so I don't
have to tear the house apart looking for them come April; I don't own anything
else much like them, and I don't have a specific place for items I want to take
on future trips.

.My solution: Put them in the box with my clothes iron in my bedroom (purely
because it was distinctive and there was plenty of space), then create a
flashcard asking where I put my eclipse glasses. Even in the event that I don't
remember the actual answer, I'll for sure remember that I made a flashcard
about it and can go search my knowledge base for it.


#158 Misc
    :date: 2024-02-03 11:10
    :shortdes: The expectation that things won't last
    :tags: Society

.I was at Home Depot today picking up a few things, and an employee came up to
me in the trim aisle trying to pitch their spring sale, 25% off all HVAC
equipment and installation. He asked me if I needed anything replaced in this
area. I told him no, and he persisted, “Well, how old is your heating and air
conditioning?”

.I told him my co-op's steam boiler was 102 years old. He mumbled something
about how old equipment lasts, then <em>still</em> insisted on clarifying that
I'm not solely responsible for deciding to replace it before he wandered off.

.But that got me thinking: that boiler is original to the building (which is
how I know its age to the year). It was originally coal-fired; at some point it
was retrofitted to run on natural gas, and it's still working great today,
needing only occasional regular maintenance (one of my neighbors learned and
became a licensed boiler technician to take care of it on the cheap). All the
radiators are original, too. One of mine kind of needs a new coat of paint,
that's about it.

.Of course, nowadays you're lucky if your new furnace lasts 15 years, maybe 10,
so this seems remarkable. But isn't it actually more remarkable that we think
it's reasonable that an expensive climate-control unit only lasts for ten
years? This is <em>wild</em>. The original heating systems in early 1900s
buildings usually outlived the building, and that shouldn't even be that hard,
because most buildings get torn down or changed beyond recognition long before
they reach the end of their usable life. We've just decided that it's normal to
buy things that suck and can't be maintained and repaired.

.Do we have better heating nowadays? I'm not even sure about that! Steam heat
is way more pleasant to live with than forced-air heat or electric baseboard
heat, though roughly equivalent to hydronic systems. Most steam systems do lack
per-unit thermostats, but surprisingly this doesn't prove to be much of an
issue; when I first moved into a building without them, I thought it was going
to be terrible, but after the first few weeks, I just shrug on the occasional
days when my apartment is slightly too hot or too cold (we're talking like 5°F
maximum), go “It's a little cold today!” and put on a sweater. Some natural
variation is good for you; it's almost like pleasant changes in indoor weather.

.And sure, newer boilers and furnaces are more efficient, but you know what's
inefficient? Buying an entire new furnace every ten years. I'm sure we could
save money on the gas bill if we ripped out the entire steam-heating system and
replaced it with a modern hydronic system, but that would be insanely expensive
and I guarantee you that one wouldn't last another 102 years. If, on optimistic
assumptions, we managed to redo the nineteen-unit-plus-basement building with a
whole new HVAC system for $100,000, and this cut our winter energy bill in half
for a savings of about $2,500 per year, I still don't think we'd ever make it
back – even before discounting, it would take 40 years to break even, and good
luck getting a modern commercial HVAC to last 40 years. Far better to invest
the difference and have it ready when the old one at long last becomes
unrepairable – and who knows when that will be? Maybe it'll last so long the
point will be moot by then (e.g., maybe the building burns down or we sell it
and it's no longer our problem).

.Anyway, I want to choose more things that last for my apartment, so please
tell me off if I try to get vinyl flooring or whatever badly-aging material or
appliance is fashionable.

<div class="callout">
<em>Tangent</em>:
The folks who installed the heat here also made the brilliant design decision not
to put a radiator in the bedroom. Because you can't just go turn the heat up
and down when it's the wrong temperature, the people who laid out heating
systems used to have to think very carefully about things like the wind
direction, where the sun would shine during the winter, the number of windows
in the room, how heat would spill from and to adjacent apartments, and the
ideal air temperature for each activity, so the temperature would end up right.
So here the bedroom is automatically about five degrees cooler, matching most
people's preference for a slightly cooler sleeping area, and you can adjust it
anywhere from about three to seven degrees depending on the weather and your
personal preferences by deciding how far open to leave the door when you go to
bed. Only the most expensive heating systems today have an effective way to set
a different temperature in one room than another, and here with 1920s
technology it happens automatically!
</div>


#157 Seeking_Recommendations
    :date: 2024-02-01 22:10
    :shortdes: Anti-ennui
    :tags: Language

.Mark Forster's
<a href="http://markforster.squarespace.com/autofocus-system/">Autofocus</a>
productivity system is a method of working through a to-do list where you
identify the task to work on next by scanning through one page of your list
at a time and doing the task that “feels right” at that moment. This is
intended to ensure that you're doing something you feel motivated to do and
capable of doing at all times, and in my (at this time limited) experience, it
works extremely well.

.The challenge here is, what do you call this feeling? The closest thing I've
come up with so far is the ridiculous compound <em>anti-ennui</em>. I think
everyone knows the feeling, and as the name suggests, it's somewhat the
opposite of ennui. Rather than a vague feeling of tiredness and boredom (or
even internal resistance), it's a sharp, focused sense of energy, excitement,
and well-fittedness: the task feels important, tractable, and suited for your
current mood, and you actively want to do that task, specifically.

.<em>Salience</em> is also not bad, and is a normal, recognizable word, but I
don't think it evokes the complete emotional picture.


#156 Misc
    :date: 2024-02-01 09:45
    :shortdes: Departure alarm tone
    :tags: Tech

.Apple quietly added a bunch of pleasant new ring/alarm tones to iOS 17. My
favorite is “Departure,” which I selected more or less at random when I
recently had COVID and wanted my medicine alarms to be easily distinguishable
from any other alarms or timers I might set (see also
<a href="#post-151">#151</a> on differentiating phone alert tones).

.I knew this was my new favorite tone when an alarm rang and I found myself
pausing some music I was listening to so I could <em>listen to the alarm
tone</em>. Hear for yourself:

<iframe style="width: 100%; height: 400px;" src="https://www.youtube.com/embed/y5XtvD04Wxs" title="Apple “Departure” Ringtone (iOS 17)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


#155 Misc
    :date: 2024-01-28 12:25
    :shortdes: Problems I can't believe nobody has solved, part one
    :tags: Tech | Travel

.Here's a problem that one would think the internet would straightforwardly
solve, but apparently doesn't. Suppose I feel like taking a short leisure trip
in a couple of weeks. Where should I go? Maybe I have some ideas about when and
where, but I'm flexible, and I don't particularly care how I get there (plane,
train, bus, maybe driving; some itineraries would be a deal-breaker, of course,
like 24 hours on a bus with 3 transfers, but many options would be reasonable).
I want to find something that's cheap and convenient. Maybe it could also watch
fares for places I'm interested in and let me know when it finds something
particularly cheap (there are some sites that do this with flights specifically
on a somewhat limited basis, so this is clearly possible).

.Of course, some people claim to have a solution, but every attempt I've seen
utterly fails at one or more obvious requirements, e.g.:

<ul>
    <li>It includes <em>only</em> plane tickets, or <em>only</em> bus and/or train tickets.</li>
    <li>It doesn't allow for any flexibility; you already have to know exactly where and when you want to go.</li>
    <li>It can't find any cross-mode or cross-company transfers, and/or doesn't consider that you could stay overnight somewhere (which you might enjoy seeing anyway).</li>
    <li>It just plain doesn't find connections that I know exist, and aren't exactly secrets
        (e.g., I found a site that claimed it didn't know of any way to get from Chicago to Indianapolis).</li>
</ul>

.Even Google Flights, with a somewhat restricted problem to work on, sometimes
does a bad job at this; the pricing calendar lists the absolute cheapest fare
it finds, which sounds like what you want until you realize that, instead of
giving you the price for an obvious direct flight, it gave you the price for a
24-hour flight on Spirit that goes clear across to the other side of the
country and has a 15-hour layover, and all the even slightly sensible flights
are twice that and might not be the cheapest on the same day.

.Maybe this is a much harder problem than I realize, but it seems like plenty
of individual companies' booking sites do a good job at most of this, and
solving the full problem seems like merely that plus aggregation (which isn't
trivial by any means, but other places do it fine on its own), so I'm not sure
I believe it.


#154 Misc
    :date: 2024-01-27 21:35
    :shortdes: Columbus, Cleveland, Cincinnati
    :tags: Nonsense

.Who decided it was acceptable to start the name of all the largest cities in
Ohio with the letter <em>C</em>?


#153 Published
    :date: 2024-01-20 10:30
    :title: Too smart for your own good
    :source: https://zettelkasten.sorenbjornstad.com/#TooSmartForYourOwnGood
    :tags: Life | Society

Sometimes knowing more can make you less efficient at solving a problem. For
instance, I recently tried to replace a lightbulb in my closet and the new
lightbulb didn't work. I then spent half an hour trying to figure out if the
socket had been wired backwards, only to find that in fact the tab at the end
of the socket was physically bent and I could easily move it back. I wouldn't
have gotten stuck on this wrong guess at the problem if I had known less about
electricity!


#152 Published
    :date: 2024-01-20 09:55
    :title: The Unusual Category Tax
    :source: https://zettelkasten.sorenbjornstad.com/#UnusualCategoryTax
    :tags: Life | Society

Making life choices that are slightly off the beaten path forces you to
repeatedly explain what they are (pay the unusual category tax), leading to
substantial annoyance. How does this work?


#151 Misc
    :date: 2024-01-20 09:45
    :shortdes: Identifying who texted you using Morse code
    :tags: Design | Tech

.If you don't have a smartwatch – and maybe even if you do but you don't always
want to look at it whenever you get a notification – it's often useful to be
able to tell what source a notification came from without having to look. If
you're getting a calendar notification and you didn't remember you had anything
scheduled, you'll probably want to look at that right away. If you're driving
and you get a marketing text, you don't need to look at that, but if you get
three texts in a row from someone you're on the way to pick up, you probably
want to stop and see if you need to change plans.

.On iOS, you can set custom tones and vibration patterns for many events in
<em>Settings &gt; Sounds & Haptics</em>. In addition, you can set ring tones
and text tones for individual contacts inside the Contacts app.  I've attached
custom audio tones to a few of mine, but I differentiate my notifications
almost entirely using the haptic (vibration) pattern options, because that's
usable whether the phone is on silent or not, so you always have the
information and you only have to learn it once. I also find it's much easier to
make mnemonic tones this way; more on that in a moment! (For this to work, you
need to have “Haptics” set to <em>Always Play</em> in <em>Settings &gt; Sounds
& Haptics</em>, so that even if your phone is off silent mode you'll get the
vibration.)

.The remaining piece of the puzzle is learning the patterns for all the people
you frequently text and want to be able to distinguish. I've found using Morse
code makes this vastly easier: you might already know a little bit of it, and
it was designed to be easily distinguishable in a noisy environment. Usually I
use the first one or two letters of the person's name (add a second letter if
the first one is so short in Morse code that it might cause you to miss the
notification entirely, or if it conflicts with some other existing tone). I
record these as new custom haptic patterns as I need them and name them with
whatever they spell in Morse code (e.g., “C”). As a bonus, you learn a little
bit of Morse code!

.I assume there's a way to do this on Android as well, but I've never tried, so
I don't know where the options are.


#150 Published
    :date: 2024-01-07 21:30
    :title: 2024 Areas of Exploration
    :source: https://zettelkasten.sorenbjornstad.com/#2024AreasOfExploration
    :tags: Personal

I've compiled a list of eight broad ideas I'm fascinated by and trying to
explore this year – some intellectual, some experiential, some creative
(although really, the path to understanding any idea involves all three). The
ideas are as follows, expanded upon in much more detail in the linked
Zettelkasten tiddler:

<ul>
    <li>Understanding the goodness of places</li>
    <li>Becoming committed to the best places</li>
    <li>Living and working in community</li>
    <li>Experiencing romantic relationships</li>
    <li>Searching for deep friendships</li>
    <li>Turning inversion of control into a life strategy</li>
    <li>Making education worth the time</li>
    <li>Building and understanding mission through written reflection</li>
</ul>

#149 Misc
    :date: 2024-01-04 21:15
    :shortdes: Counterintuitive density
    :tags: Statistics

.Quick, what's the densest metro area in the US? I'll give you a hint: It's
almost certainly not what you think.

.The most natural answer would probably be New York, but I bet you didn't pick
that because that would be the obvious answer. Maybe San Francisco? Or Miami?

<p>
<details>
    <summary>Answer and discussion</summary>

.Believe it or not,
<a href="https://www.census.gov/programs-surveys/geography/guidance/geo-areas/urban-rural/2020-ua-facts.html">the answer is Los Angeles</a> at 7,476 people per square mile,
well ahead of San Francisco at 6,843 and New York at 5,981.
(San Jose is a separate metro area in the statistics and squeezes in between them.
 Honolulu, of all places, is fifth –
 makes sense once you think about it, but definitely comes as a surprise.)
That's mighty odd because LA is known for its sprawl.
The trick is that we're measuring populations within full metro areas,
not city limits
(LA would certainly not win if we did city limits!).
While the most built-up areas of New York and San Francisco
are much larger and denser than those of LA,
LA has medium-high density throughout almost the entire metro area,
while NY and SF are composed of dense but relatively small cores
surrounded by comparatively low-density areas.

.Averages are confusing sometimes!

</details>
</p>

