#164 Misc
    :date: 2024-03-10 21:00
    :shortdes: In which Amazon.com incorrectly calculates unit prices
    :tags: Math | Nonsense | Tech

.I was buying some Kleenex on Amazon and was about to select a pack of 8
because that was about how many I needed, when I looked at the quoted unit
price and was slightly surprised, because the unit price was less than half
that of the 3-pack:

<img width="300px" loading="lazy" class="center" src="assets/images/wrong-kleenex-prices.png" alt="A 3-pack, 120 count: $4.16 per 100 sheets. An 8-pack, 120 count: $1.70 / 100 sheets.">

.A quick multiplication by 3 in my head in an attempt to resolve the dissonance
set off alarm bells. The unit price on the left is more than double the unit
price on the right, but when you multiply it out, if you buy 3 of the 3-packs
you get 9 boxes of tissues for a couple cents less than $15, which is less than
the price for 8 boxes shown on the right!

.Closer inspection yields the unavoidable conclusion that the first unit price
is just plain wrong:

<ul>
    <li>For the 8-pack, there are \( 120 \times 8 = 960 \) sheets, and \( \$16.33 / 960 \times 100 = \$1.70 \) per 100 sheets (as listed).</li>
    <li>For the 3-pack, there are \( 120 \times 3 = 360 \) sheets, and \( \$4.99 / 360 \times 100 = \$1.38 \) per 100 sheets (not even close to $4.16!).</li>
</ul>

.It appears that somehow the “pack of 3” part didn't get included in the first
calculation, but did in the second (if there were 120 sheets total in the pack
of 3 it would be correct).

.This is the listing for Kleenex on Amazon – hardly an unpopular product – so
it's kind of shocking this could be left wrong for any significant amount of
time. I reported an issue, so we'll see if they fix it:

<img loading="lazy" class="center" src="assets/images/wrong-kleenex-prices-amazon.png" alt="Correspondence to Amazon complaining.">

.Never thought I'd be telling one of the world's largest retailers that they
can't do math.


#163 Misc
    :date: 2024-03-08 08:15
    :shortdes: What problem is the thing you're explaining trying to solve?
    :tags: Design | Education

.Yesterday I ran across David MacIver's “<a
href="https://www.drmaciver.com/2018/10/how-to-explain-anything-to-anyone/">How
to Explain Anything to Anyone</a>,” which makes the interesting point that it's
often more helpful to explain new ideas beginning with the problem they're
solving, rather than the solution.

.This helped me come up with a much better elevator speech for <a
href="https://remnote.com">RemNote</a>; I've always been dissatisfied with my
explanation, and I get a lot of time to be dissatisfied with it because people
ask me what I do for work all the time! I tell people that it combines notes
and flashcards, uses learning science to help you remember more efficiently,
etc., but I can't help but think it sounds incredibly boring and not really
novel in any way.

.We're solving two important cascading problems at RemNote, so we can explain it
better like this:

<blockquote>

.One reason learning and being creative is hard is because we constantly forget
earlier things we've learned and have to relearn them. There's already a highly
effective way to solve this problem called <em>spaced repetition</em>, which
presents flashcards to you at optimal moments and lets you remember anything
for your whole life with only a couple minutes' effort.

.However, right now making flashcards that work well is too hard. RemNote aims
to address this problem and make better learning accessible to everyone:

<ul>

    <li>We allow you to efficiently write flashcards right within your notes,
    so you can create them as you're reading a book or listening to a lecture
    without any extra steps.</li>

    <li>We use AI to help you automatically create flashcards, then understand
    why flashcards you're struggling with are hard and fix them.</li>

    <li>We'll eventually provide well-designed flashcards – maybe with
    associated learning materials – off the shelf for common topics or courses
    of study.</li>

</ul>
</blockquote>

.About a year ago, in <a href="#post-70">#70</a>, I noted that I'd been stumped
on explaining what TiddlyWiki was to someone I had just met – and I had just
written a book on TiddlyWiki! I think part of the issue here is that TiddlyWiki
doesn't solve a unified problem; it's a general enabling environment that
solves different problems for different people. For me, I think it solves some
problem like this:

<blockquote>

.A key way I think is <a
href="https://zettelkasten.sorenbjornstad.com/#WritingIsThinking">by
writing</a>. But traditional ways of organizing writing-as-thinking, like
journals, have a major problem in that you lose track of everything you've
written on a previous topic; writing helps you get material out of your brain,
but in some sense your record is write-only. TiddlyWiki offers a highly
customizable wiki-like work environment, so I can link my thoughts together in
a way that prevents them from getting lost, and make the workspace and
organization work exactly the same way as my brain.

</blockquote>

.This still feels underwhelming, though. It may be that the <a
href="https://zettelkasten.sorenbjornstad.com/#ToolsForThinkingDontWow">tools
for thinking don't wow</a> problem is stronger with TiddlyWiki. And we have
lost a great deal of generality. Oh well, it was a nice try.


#162 Misc
    :date: 2024-02-29 23:55
    :shortdes: I've changed my mind about listing your pronouns
    :tags: Design | Society

.In other words, in the signature of an email to someone I don't know, I might
write, e.g., “Soren Bjornstad (he/him)”, and I think this is a good idea.

.To be clear, this is not, like, something I decided yesterday, it's been my
opinion for a while, but today I realized that I didn't currently have mine on
my <a href="https://sorenbjornstad.com/">landing page</a> and added them, and I
noted that a couple of years ago I definitely wouldn't have seen that as worth
doing, so here I am saying this.

.I used to suppose that the only reason to list your pronouns as a cis person
was that it was <em>nice</em>, because it made people who needed to list them
to not get misgendered all the time stand out less. Then I reasoned it was
just too much to ask (at least among general audiences) for everyone to take up
a bunch of extra space when introducing themselves to slightly improve the
lives of a small minority of people.

.Is that true? Maybe, maybe not? It's going to depend on your values, and
probably on who you know. (I'm happy to admit that I care a lot more now than I
used to because I've gotten to know a lot more people for whom this is a big
issue – the phenomenon of caring more about problems you're closer to is just
part of human nature I'm afraid.) But I kind of don't care, because there's a
much better argument: this is actually a classic <a
href="https://en.wikipedia.org/wiki/Universal_design">universal design</a>
situation, where a change benefits everyone, not just the minority. Online and
in writing, pretty frequently, even if someone has a completely normative
gender presentation in real life, you still can't tell their gender or
pronouns! You're relying on having a name that's gendered, and all of your
readers being familiar enough with the name to know that. (<em>Soren</em> is
never a female name as far as I'm aware, but it's unusual enough where I am
that once in a while I get someone who thinks I'm a woman.) And in writing,
your eyes will just skip right over the pronouns if they're what you expected,
once you have some basic familiarity with the idea.

<div class="callout">

I remember once reading an entire novel and then flipping to the back page and
seeing a picture of the author, and realizing that I had thought the author was
a man for all 250 pages and she was actually a woman. That feeling is shocking!

</div>


#161 Article
    :date: 2024-02-22 18:15
    :title: 200-foot AM radio tower disappears
    :author: Ars Technica
    :source: https://arstechnica.com/gadgets/2024/02/200-foot-am-radio-tower-disappears-halting-alabama-station-broadcast/
    :tags: Humor

This might be the most impressive thing I've ever heard of someone stealing: an
operational AM radio tower. Should someone try to sell you a radio tower,
please get in touch with the station.


#160 Misc
    :date: 2024-02-20 20:30
    :shortdes: Do lots of mid-to-high-income households really have no savings?
    :tags: Finance | Society | Statistics

.There's a common narrative that you can be living paycheck-to-paycheck at any
income level, and that this is shockingly common – some ridiculous percentage
of people with $100,000 household incomes still can't pay for a modest
unexpected expense out of savings!

.But when I went to look up <a
href="https://www.bankrate.com/banking/savings/emergency-savings-report/">this
statistic</a> recently, something gave me pause. The Bankrate article linked
shows this chart:

<img width="600px" loading="lazy" class="center" src="assets/images/1000-savings.png" alt="Shoulder bag. Contents of images are described below each.">

.It struck me that, though I have perfectly adequate emergency savings, if
presented with this survey, I might well choose “reduce your spending on other
things,” which means Bankrate would count me as part of the (implicitly
financially unprepared) “majority of U.S. adults [who] wouldn't pay for an
emergency expense...from their savings account,” and which often gets rounded
in discussions surrounding this issue to “people who <em>couldn't</em> pay for
an unexpected $1,000 expense from their savings.” But while borrowing money to
pay for an unexpected expense is a last resort that you want to avoid, reducing
your spending on other things is an even better response than paying from your
savings, if you can do it without major discomfort. After all, if you want to
bring your emergency savings back to whatever comfortable level you had set it
at before, you're going to have to divert some money into there eventually
anyway; why not just do it right away, if you can?

.I usually handle unexpected expenses by charging them to my credit card and
moving some money from other categories in my <a
href="https://ynab.com">YNAB</a> budget to cover it. If I have to, I might take
some of that money from a savings category, even the “emergency savings” one,
but I'll be aggressively filling it back in starting with my next paycheck. If
I stop channeling new savings into whatever I'm currently saving for and point
it to refilling the loss here instead, chances are I'll cover it by the time
the credit card bill actually hits my bank account, which will take upwards of
a month from the expense. (Getting ~45 days to pay by using a credit card is a
free service as long as you pay your bill in full every month!) So in some
sense, even if I took money out of the “emergency savings” category – which I
might not do at all; maybe I'd just delay another major purchase for a month or
two – I only “used my emergency savings” on paper.

.This got me curious, and I dug into the rest of their data. They say that 70%
of households with a yearly income of at least $100,000 or more would pay with
savings, which does seem fairly bad for that level of income, but then lower
down they find that 75% of such households had enough savings to cover
<em>three months of household expenses</em>. I'm quite sure that three months
of household expenses for a $100,000-per-year household is sufficient to cover
a $1,000 expense! Clearly these households just wouldn't want or need to pay
the expense from their savings, perhaps for reasons like mine. Unfortunately,
the exact details of the survey don't appear to be publicly available, so we
don't know much about what they say they'd do instead.

.It is true that this still means 25% of $100K+ households don't have three months of
expenses saved, and the survey finds that 5% of them have <em>no</em> emergency
savings, which is bad, sure. I'm not saying that I now believe it's impossible
to be paycheck-to-paycheck on a high income; obviously it is. But a
single-to-low-double-digit number of $100K+ households being financially
irresponsible doesn't really seem shocking.

<div class="callout"> <em>Minor Gripe:</em> In the survey question, they count
“car repair” as an unexpected expense. If you own a car, I can all but
guarantee it's going to need $1,000 of repairs at some point (if not, can I buy
your car?), so this hardly seems unexpected. Car owners should be saving
separately to fix their car; when you need repairs, you pay out of your “car
repair” money and barely even notice. </div>



#159 Misc
    :date: 2024-02-15 08:05
    :shortdes: In which I make flashcards to remember where I put my glasses
    :tags: Learning | Life | Personal

.This is probably the most creative use I've ever made of my <a href="
https://zettelkasten.sorenbjornstad.com/#SpacedRepetition">SRS</a>. I'm going
to try to see the <a
href="https://science.nasa.gov/eclipses/future-eclipses/eclipse-2024/where-when/">April
solar eclipse in the US</a>, so I bought some <a
href="https://en.wikipedia.org/wiki/Solar_viewer">eclipse glasses</a> ahead of
time, as they tend to become difficult to find if you wait to buy them.
However, I couldn't figure out where to put them in the meantime so I don't
have to tear the house apart looking for them come April; I don't own anything
else much like them, and I don't have a specific place for items I want to take
on future trips.

.My solution: Put them in the box with my clothes iron in my bedroom (purely
because it was distinctive and there was plenty of space), then create a
flashcard asking where I put my eclipse glasses. Even in the event that I don't
remember the actual answer, I'll for sure remember that I made a flashcard
about it and can go search my knowledge base for it.


#158 Misc
    :date: 2024-02-03 11:10
    :shortdes: The expectation that things won't last
    :tags: Society

.I was at Home Depot today picking up a few things, and an employee came up to
me in the trim aisle trying to pitch their spring sale, 25% off all HVAC
equipment and installation. He asked me if I needed anything replaced in this
area. I told him no, and he persisted, “Well, how old is your heating and air
conditioning?”

.I told him my co-op's steam boiler was 102 years old. He mumbled something
about how old equipment lasts, then <em>still</em> insisted on clarifying that
I'm not solely responsible for deciding to replace it before he wandered off.

.But that got me thinking: that boiler is original to the building (which is
how I know its age to the year). It was originally coal-fired; at some point it
was retrofitted to run on natural gas, and it's still working great today,
needing only occasional regular maintenance (one of my neighbors learned and
became a licensed boiler technician to take care of it on the cheap). All the
radiators are original, too. One of mine kind of needs a new coat of paint,
that's about it.

.Of course, nowadays you're lucky if your new furnace lasts 15 years, maybe 10,
so this seems remarkable. But isn't it actually more remarkable that we think
it's reasonable that an expensive climate-control unit only lasts for ten
years? This is <em>wild</em>. The original heating systems in early 1900s
buildings usually outlived the building, and that shouldn't even be that hard,
because most buildings get torn down or changed beyond recognition long before
they reach the end of their usable life. We've just decided that it's normal to
buy things that suck and can't be maintained and repaired.

.Do we have better heating nowadays? I'm not even sure about that! Steam heat
is way more pleasant to live with than forced-air heat or electric baseboard
heat, though roughly equivalent to hydronic systems. Most steam systems do lack
per-unit thermostats, but surprisingly this doesn't prove to be much of an
issue; when I first moved into a building without them, I thought it was going
to be terrible, but after the first few weeks, I just shrug on the occasional
days when my apartment is slightly too hot or too cold (we're talking like 5°F
maximum), go “It's a little cold today!” and put on a sweater. Some natural
variation is good for you; it's almost like pleasant changes in indoor weather.

.And sure, newer boilers and furnaces are more efficient, but you know what's
inefficient? Buying an entire new furnace every ten years. I'm sure we could
save money on the gas bill if we ripped out the entire steam-heating system and
replaced it with a modern hydronic system, but that would be insanely expensive
and I guarantee you that one wouldn't last another 102 years. If, on optimistic
assumptions, we managed to redo the nineteen-unit-plus-basement building with a
whole new HVAC system for $100,000, and this cut our winter energy bill in half
for a savings of about $2,500 per year, I still don't think we'd ever make it
back – even before discounting, it would take 40 years to break even, and good
luck getting a modern commercial HVAC to last 40 years. Far better to invest
the difference and have it ready when the old one at long last becomes
unrepairable – and who knows when that will be? Maybe it'll last so long the
point will be moot by then (e.g., maybe the building burns down or we sell it
and it's no longer our problem).

.Anyway, I want to choose more things that last for my apartment, so please
tell me off if I try to get vinyl flooring or whatever badly-aging material or
appliance is fashionable.

<div class="callout">
<em>Tangent</em>:
The folks who installed the heat here also made the brilliant design decision not
to put a radiator in the bedroom. Because you can't just go turn the heat up
and down when it's the wrong temperature, the people who laid out heating
systems used to have to think very carefully about things like the wind
direction, where the sun would shine during the winter, the number of windows
in the room, how heat would spill from and to adjacent apartments, and the
ideal air temperature for each activity, so the temperature would end up right.
So here the bedroom is automatically about five degrees cooler, matching most
people's preference for a slightly cooler sleeping area, and you can adjust it
anywhere from about three to seven degrees depending on the weather and your
personal preferences by deciding how far open to leave the door when you go to
bed. Only the most expensive heating systems today have an effective way to set
a different temperature in one room than another, and here with 1920s
technology it happens automatically!
</div>


#157 Seeking_Recommendations
    :date: 2024-02-01 22:10
    :shortdes: Anti-ennui
    :tags: Language

.Mark Forster's
<a href="http://markforster.squarespace.com/autofocus-system/">Autofocus</a>
productivity system is a method of working through a to-do list where you
identify the task to work on next by scanning through one page of your list
at a time and doing the task that “feels right” at that moment. This is
intended to ensure that you're doing something you feel motivated to do and
capable of doing at all times, and in my (at this time limited) experience, it
works extremely well.

.The challenge here is, what do you call this feeling? The closest thing I've
come up with so far is the ridiculous compound <em>anti-ennui</em>. I think
everyone knows the feeling, and as the name suggests, it's somewhat the
opposite of ennui. Rather than a vague feeling of tiredness and boredom (or
even internal resistance), it's a sharp, focused sense of energy, excitement,
and well-fittedness: the task feels important, tractable, and suited for your
current mood, and you actively want to do that task, specifically.

.<em>Salience</em> is also not bad, and is a normal, recognizable word, but I
don't think it evokes the complete emotional picture.


#156 Misc
    :date: 2024-02-01 09:45
    :shortdes: Departure alarm tone
    :tags: Tech

.Apple quietly added a bunch of pleasant new ring/alarm tones to iOS 17. My
favorite is “Departure,” which I selected more or less at random when I
recently had COVID and wanted my medicine alarms to be easily distinguishable
from any other alarms or timers I might set (see also
<a href="#post-151">#151</a> on differentiating phone alert tones).

.I knew this was my new favorite tone when an alarm rang and I found myself
pausing some music I was listening to so I could <em>listen to the alarm
tone</em>. Hear for yourself:

<iframe style="width: 100%; height: 400px;" src="https://www.youtube.com/embed/y5XtvD04Wxs" title="Apple “Departure” Ringtone (iOS 17)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


#155 Misc
    :date: 2024-01-28 12:25
    :shortdes: Problems I can't believe nobody has solved, part one
    :tags: Tech | Travel

.Here's a problem that one would think the internet would straightforwardly
solve, but apparently doesn't. Suppose I feel like taking a short leisure trip
in a couple of weeks. Where should I go? Maybe I have some ideas about when and
where, but I'm flexible, and I don't particularly care how I get there (plane,
train, bus, maybe driving; some itineraries would be a deal-breaker, of course,
like 24 hours on a bus with 3 transfers, but many options would be reasonable).
I want to find something that's cheap and convenient. Maybe it could also watch
fares for places I'm interested in and let me know when it finds something
particularly cheap (there are some sites that do this with flights specifically
on a somewhat limited basis, so this is clearly possible).

.Of course, some people claim to have a solution, but every attempt I've seen
utterly fails at one or more obvious requirements, e.g.:

<ul>
    <li>It includes <em>only</em> plane tickets, or <em>only</em> bus and/or train tickets.</li>
    <li>It doesn't allow for any flexibility; you already have to know exactly where and when you want to go.</li>
    <li>It can't find any cross-mode or cross-company transfers, and/or doesn't consider that you could stay overnight somewhere (which you might enjoy seeing anyway).</li>
    <li>It just plain doesn't find connections that I know exist, and aren't exactly secrets
        (e.g., I found a site that claimed it didn't know of any way to get from Chicago to Indianapolis).</li>
</ul>

.Even Google Flights, with a somewhat restricted problem to work on, sometimes
does a bad job at this; the pricing calendar lists the absolute cheapest fare
it finds, which sounds like what you want until you realize that, instead of
giving you the price for an obvious direct flight, it gave you the price for a
24-hour flight on Spirit that goes clear across to the other side of the
country and has a 15-hour layover, and all the even slightly sensible flights
are twice that and might not be the cheapest on the same day.

.Maybe this is a much harder problem than I realize, but it seems like plenty
of individual companies' booking sites do a good job at most of this, and
solving the full problem seems like merely that plus aggregation (which isn't
trivial by any means, but other places do it fine on its own), so I'm not sure
I believe it.


#154 Misc
    :date: 2024-01-27 21:35
    :shortdes: Columbus, Cleveland, Cincinnati
    :tags: Nonsense

.Who decided it was acceptable to start the name of all the largest cities in
Ohio with the letter <em>C</em>?


#153 Published
    :date: 2024-01-20 10:30
    :title: Too smart for your own good
    :source: https://zettelkasten.sorenbjornstad.com/#TooSmartForYourOwnGood
    :tags: Life | Society

Sometimes knowing more can make you less efficient at solving a problem. For
instance, I recently tried to replace a lightbulb in my closet and the new
lightbulb didn't work. I then spent half an hour trying to figure out if the
socket had been wired backwards, only to find that in fact the tab at the end
of the socket was physically bent and I could easily move it back. I wouldn't
have gotten stuck on this wrong guess at the problem if I had known less about
electricity!


#152 Published
    :date: 2024-01-20 09:55
    :title: The Unusual Category Tax
    :source: https://zettelkasten.sorenbjornstad.com/#UnusualCategoryTax
    :tags: Life | Society

Making life choices that are slightly off the beaten path forces you to
repeatedly explain what they are (pay the unusual category tax), leading to
substantial annoyance. How does this work?


#151 Misc
    :date: 2024-01-20 09:45
    :shortdes: Identifying who texted you using Morse code
    :tags: Design | Tech

.If you don't have a smartwatch – and maybe even if you do but you don't always
want to look at it whenever you get a notification – it's often useful to be
able to tell what source a notification came from without having to look. If
you're getting a calendar notification and you didn't remember you had anything
scheduled, you'll probably want to look at that right away. If you're driving
and you get a marketing text, you don't need to look at that, but if you get
three texts in a row from someone you're on the way to pick up, you probably
want to stop and see if you need to change plans.

.On iOS, you can set custom tones and vibration patterns for many events in
<em>Settings &gt; Sounds & Haptics</em>. In addition, you can set ring tones
and text tones for individual contacts inside the Contacts app.  I've attached
custom audio tones to a few of mine, but I differentiate my notifications
almost entirely using the haptic (vibration) pattern options, because that's
usable whether the phone is on silent or not, so you always have the
information and you only have to learn it once. I also find it's much easier to
make mnemonic tones this way; more on that in a moment! (For this to work, you
need to have “Haptics” set to <em>Always Play</em> in <em>Settings &gt; Sounds
& Haptics</em>, so that even if your phone is off silent mode you'll get the
vibration.)

.The remaining piece of the puzzle is learning the patterns for all the people
you frequently text and want to be able to distinguish. I've found using Morse
code makes this vastly easier: you might already know a little bit of it, and
it was designed to be easily distinguishable in a noisy environment. Usually I
use the first one or two letters of the person's name (add a second letter if
the first one is so short in Morse code that it might cause you to miss the
notification entirely, or if it conflicts with some other existing tone). I
record these as new custom haptic patterns as I need them and name them with
whatever they spell in Morse code (e.g., “C”). As a bonus, you learn a little
bit of Morse code!

.I assume there's a way to do this on Android as well, but I've never tried, so
I don't know where the options are.


#150 Published
    :date: 2024-01-07 21:30
    :title: 2024 Areas of Exploration
    :source: https://zettelkasten.sorenbjornstad.com/#2024AreasOfExploration
    :tags: Personal

I've compiled a list of eight broad ideas I'm fascinated by and trying to
explore this year – some intellectual, some experiential, some creative
(although really, the path to understanding any idea involves all three). The
ideas are as follows, expanded upon in much more detail in the linked
Zettelkasten tiddler:

<ul>
    <li>Understanding the goodness of places</li>
    <li>Becoming committed to the best places</li>
    <li>Living and working in community</li>
    <li>Experiencing romantic relationships</li>
    <li>Searching for deep friendships</li>
    <li>Turning inversion of control into a life strategy</li>
    <li>Making education worth the time</li>
    <li>Building and understanding mission through written reflection</li>
</ul>

#149 Misc
    :date: 2024-01-04 21:15
    :shortdes: Counterintuitive density
    :tags: Statistics

.Quick, what's the densest metro area in the US? I'll give you a hint: It's
almost certainly not what you think.

.The most natural answer would probably be New York, but I bet you didn't pick
that because that would be the obvious answer. Maybe San Francisco? Or Miami?

<p>
<details>
    <summary>Answer and discussion</summary>

.Believe it or not,
<a href="https://www.census.gov/programs-surveys/geography/guidance/geo-areas/urban-rural/2020-ua-facts.html">the answer is Los Angeles</a> at 7,476 people per square mile,
well ahead of San Francisco at 6,843 and New York at 5,981.
(San Jose is a separate metro area in the statistics and squeezes in between them.
 Honolulu, of all places, is fifth –
 makes sense once you think about it, but definitely comes as a surprise.)
That's mighty odd because LA is known for its sprawl.
The trick is that we're measuring populations within full metro areas,
not city limits
(LA would certainly not win if we did city limits!).
While the most built-up areas of New York and San Francisco
are much larger and denser than those of LA,
LA has medium-high density throughout almost the entire metro area,
while NY and SF are composed of dense but relatively small cores
surrounded by comparatively low-density areas.

.Averages are confusing sometimes!

</details>
</p>

