#155 Misc
    :date: 2024-01-28 12:25
    :shortdes: Problems I can't believe nobody has solved, part one
    :tags: Tech | Travel

.Here's a problem that one would think the internet would straightforwardly
solve, but apparently doesn't. Suppose I feel like taking a short leisure trip
in a couple of weeks. Where should I go? Maybe I have some ideas about when and
where, but I'm flexible, and I don't particularly care how I get there (plane,
train, bus, maybe driving; some itineraries would be a deal-breaker, of course,
like 24 hours on a bus with 3 transfers, but many options would be reasonable).
I want to find something that's cheap and convenient. Maybe it could also watch
fares for places I'm interested in and let me know when it finds something
particularly cheap (there are some sites that do this with flights specifically
on a somewhat limited basis, so this is clearly possible).

.Of course, some people claim to have a solution, but every attempt I've seen
utterly fails at one or more obvious requirements, e.g.:

<ul>
    <li>It includes <em>only</em> plane tickets, or <em>only</em> bus and/or train tickets.</li>
    <li>It doesn't allow for any flexibility; you already have to know exactly where and when you want to go.</li>
    <li>It can't find any cross-mode or cross-company transfers, and/or doesn't consider that you could stay overnight somewhere (which you might enjoy seeing anyway).</li>
    <li>It just plain doesn't find connections that I know exist, and aren't exactly secrets
        (e.g., I found a site that claimed it didn't know of any way to get from Chicago to Indianapolis).</li>
</ul>

.Even Google Flights, with a somewhat restricted problem to work on, sometimes
does a bad job at this; the pricing calendar lists the absolute cheapest fare
it finds, which sounds like what you want until you realize that, instead of
giving you the price for an obvious direct flight, it gave you the price for a
24-hour flight on Spirit that goes clear across to the other side of the
country and has a 15-hour layover, and all the even slightly sensible flights
are twice that and might not be the cheapest on the same day.

.Maybe this is a much harder problem than I realize, but it seems like plenty
of individual companies' booking sites do a good job at most of this, and
solving the full problem seems like merely that plus aggregation (which isn't
trivial by any means, but other places do it fine on its own), so I'm not sure
I believe it.


#154 Misc
    :date: 2024-01-27 21:35
    :shortdes: Columbus, Cleveland, Cincinnati
    :tags: Nonsense

.Who decided it was acceptable to start the name of all the largest cities in
Ohio with the letter <em>C</em>?


#153 Published
    :date: 2024-01-20 10:30
    :title: Too smart for your own good
    :source: https://zettelkasten.sorenbjornstad.com/#TooSmartForYourOwnGood
    :tags: Life | Society

Sometimes knowing more can make you less efficient at solving a problem. For
instance, I recently tried to replace a lightbulb in my closet and the new
lightbulb didn't work. I then spent half an hour trying to figure out if the
socket had been wired backwards, only to find that in fact the tab at the end
of the socket was physically bent and I could easily move it back. I wouldn't
have gotten stuck on this wrong guess at the problem if I had known less about
electricity!


#152 Published
    :date: 2024-01-20 09:55
    :title: The Unusual Category Tax
    :source: https://zettelkasten.sorenbjornstad.com/#UnusualCategoryTax
    :tags: Life | Society

Making life choices that are slightly off the beaten path forces you to
repeatedly explain what they are (pay the unusual category tax), leading to
substantial annoyance. How does this work?


#151 Misc
    :date: 2024-01-20 09:45
    :shortdes: Identifying who texted you using Morse code
    :tags: Design | Tech

.If you don't have a smartwatch – and maybe even if you do but you don't always
want to look at it whenever you get a notification – it's often useful to be
able to tell what source a notification came from without having to look. If
you're getting a calendar notification and you didn't remember you had anything
scheduled, you'll probably want to look at that right away. If you're driving
and you get a marketing text, you don't need to look at that, but if you get
three texts in a row from someone you're on the way to pick up, you probably
want to stop and see if you need to change plans.

.On iOS, you can set custom tones and vibration patterns for many events in
<em>Settings &gt; Sounds & Haptics</em>. In addition, you can set ring tones
and text tones for individual contacts inside the Contacts app.  I've attached
custom audio tones to a few of mine, but I differentiate my notifications
almost entirely using the haptic (vibration) pattern options, because that's
usable whether the phone is on silent or not, so you always have the
information and you only have to learn it once. I also find it's much easier to
make mnemonic tones this way; more on that in a moment! (For this to work, you
need to have “Haptics” set to <em>Always Play</em> in <em>Settings &gt; Sounds
& Haptics</em>, so that even if your phone is off silent mode you'll get the
vibration.)

.The remaining piece of the puzzle is learning the patterns for all the people
you frequently text and want to be able to distinguish. I've found using Morse
code makes this vastly easier: you might already know a little bit of it, and
it was designed to be easily distinguishable in a noisy environment. Usually I
use the first one or two letters of the person's name (add a second letter if
the first one is so short in Morse code that it might cause you to miss the
notification entirely, or if it conflicts with some other existing tone). I
record these as new custom haptic patterns as I need them and name them with
whatever they spell in Morse code (e.g., “C”). As a bonus, you learn a little
bit of Morse code!

.I assume there's a way to do this on Android as well, but I've never tried, so
I don't know where the options are.


#150 Published
    :date: 2024-01-07 21:30
    :title: 2024 Areas of Exploration
    :source: https://zettelkasten.sorenbjornstad.com/#2024AreasOfExploration
    :tags: Personal

I've compiled a list of eight broad ideas I'm fascinated by and trying to
explore this year – some intellectual, some experiential, some creative
(although really, the path to understanding any idea involves all three). The
ideas are as follows, expanded upon in much more detail in the linked
Zettelkasten tiddler:

<ul>
    <li>Understanding the goodness of places</li>
    <li>Becoming committed to the best places</li>
    <li>Living and working in community</li>
    <li>Experiencing romantic relationships</li>
    <li>Searching for deep friendships</li>
    <li>Turning inversion of control into a life strategy</li>
    <li>Making education worth the time</li>
    <li>Building and understanding mission through written reflection</li>
</ul>

#149 Misc
    :date: 2024-01-04 21:15
    :shortdes: Counterintuitive density
    :tags: Statistics

.Quick, what's the densest metro area in the US? I'll give you a hint: It's
almost certainly not what you think.

.The most natural answer would probably be New York, but I bet you didn't pick
that because that would be the obvious answer. Maybe San Francisco? Or Miami?

<p>
<details>
    <summary>Answer and discussion</summary>

.Believe it or not,
<a href="https://www.census.gov/programs-surveys/geography/guidance/geo-areas/urban-rural/2020-ua-facts.html">the answer is Los Angeles</a> at 7,476 people per square mile,
well ahead of San Francisco at 6,843 and New York at 5,981.
(San Jose is a separate metro area in the statistics and squeezes in between them.
 Honolulu, of all places, is fifth –
 makes sense once you think about it, but definitely comes as a surprise.)
That's mighty odd because LA is known for its sprawl.
The trick is that we're measuring populations within full metro areas,
not city limits
(LA would certainly not win if we did city limits!).
While the most built-up areas of New York and San Francisco
are much larger and denser than those of LA,
LA has medium-high density throughout almost the entire metro area,
while NY and SF are composed of dense but relatively small cores
surrounded by comparatively low-density areas.

.Averages are confusing sometimes!

</details>
</p>

