#222 Misc
    :date: 2025-02-15 23:00
    :shortdes: Rope around the Earth
    :tags: Brainteaser | Math

.Here's a simple math problem that messes with your intuition. Suppose you have
some rope, and a loop of it is wrapped snugly once around your arm. Now you
want to feed more rope into the loop so that it encircles your arm with
1&nbsp;foot of space between the rope and your arm. How much more rope will you
need?

.Well, when the rope is wrapped tightly around your arm, it forms a circle
(roughly, anyway) with some radius of \( r \) feet (probably fractional unless
you have extremely thick arms). The circumference of this circle \( C \) then
represents the length of rope needed to form the loop, in feet. Adding
1&nbsp;foot of space between the outside of the original circle and the
expanded circle will, by definition, increase the circle's radius by
1&nbsp;foot, to \( r + 1 \). The circumference of a circle is \( C = 2\pi r \),
and we can subtract the circumference of the smaller (original) circle from the
circumference of the larger one to get the difference in circumference, which
will be the amount of additional rope you'll need: \[ \begin{align*} C =\ & 2
\pi (r+1) - 2 \pi (r) \\ =\ & 2\pi r + 2\pi - 2\pi r \\ =\ & 2 \pi \\ \approx\
& 6.28 \\ \end{align*} \] So a little more than 6&nbsp;feet will do it.

.Now suppose you have a rope wrapped tightly around the equator of the Earth.
You want to loosen it so there's 1 foot of space between the rope and the
Earth. How much more rope will you use?

<p>
<details>
    <summary>Answer</summary>

.Presumably the same approach will work, right? But if you try to run the
numbers, you might find yourself wondering, wait, where do we plug in the
current size of the rope?

.Well…you don't need to, no more than we needed to for the circle the size of
your arm. Incredibly, the answer is <em>still 6.28 feet</em>, for a rope the
length of the circumference of the entire Earth. The amount of rope needed
depends solely on the size of the additional gap; the size of the object being
wrapped is irrelevant!

.If you remember how radians work, one way to make this more intuitive is to
consider three concentric circles, with radii of 1, 2, and 3 feet respectively,
and an arc composing one-quarter of each circle. This quarter of the circle is
\( \pi / 2 \) radians, since a complete revolution is 360 degrees or \( 2\pi \)
radians. Now consider the length of this arc of each circle. The innermost
circle of radius 1 is the unit circle, where the angle in radians is exactly
equal to the length of the arc it subtends, so it's \( \pi / 2 \) feet long.
Now for the larger circles: radians are defined as the ratio of the arc length
to the circle's radius, and the ratio is held constant (because the angle /
radians we're considering is always one-quarter of each circle), so the arc
length is directly proportional to each circle's radius, and we can just
multiply the unit circle's arc length by the radius. All this to say, our three
arcs will be of length \( \pi / 2 \), \( \pi \), and \( 3\pi / 2 \)
feet.

<img class="center" loading="lazy" src="assets/images/earth-circles.png">

.It should be obvious that you can continue drawing concentric circles
1 foot apart <em>ad libitum</em> and this pattern will continue; the difference
between the arc length of two consecutive ones will always be \( \pi / 2 \)
feet. But then that means the total increase in circumference will always be 4
times that, or \( 2\pi \) feet, for each 1 foot of additional radius, whether
you're on the first circle or the <a
href="https://www.google.com/search?q=earth%27s+circumference+at+equator+in+feet">131
millionth</a> one.

</details>
</p>


#221 Misc
    :date: 2025-02-13 08:00
    :shortdes: How-to: Punching holes for edge-notched cards
    :tags: Tech

.A couple of years ago I made a
<a href="https://www.youtube.com/watch?v=v8qHPXPnQps">video</a>
on <a href="https://en.wikipedia.org/wiki/Edge-notched_card">edge-notched cards</a>,
a pre-computer form of database used by punching small holes along the rim of index cards
and notching some of them out to store binary data.
You can then put needles through the holes
to filter out the cards that have a particular bit in that spot.

.The video demos how they work, but doesn't give much if any information on creating your own.
I was meaning to, and still eventually do intend to, put out another video on that –
but in the meantime I've had a couple of people email me
asking my advice for punching cards to use with such a system,
since nobody manufactures the pre-punched cards anymore,
so I figured I might as well post the two-minute version for others here
since I've already written it.

.I use standard US 3×5 or 4×6 cards, but the size doesn't matter.
I use an ⅛-inch hand punch to initially make the holes, one by one,
and a vintage Royal McBee notching punch that I bought on eBay to notch out the holes.
If you can't find a notching punch,
a small pair of scissors works all right for notching,
it's just a bit annoying and any rough edges you leave risk getting the needle hung up;
to reduce hangups, the notch should be gently flared,
forming a “V” shape with the point towards the inside of the card.

.This method is rather labor-intensive, but it works fine,
and once you get into the rhythm it's actually not as unpleasant as you'd imagine
to punch hundreds of holes in index cards individually
(pick a day when you're in a good mood and put on some music).
I tried getting a heavy-duty hand punch,
but its design made it nearly impossible to see where I was punching,
so I actually use a pretty cheap one that I bought at Michaels some years ago instead;
I'm able to cleanly punch three cards at a time with that one.
There's probably a better option out there somewhere –
if you find a great punch that's available for purchase online, let me know!

.Someone once wrote to me and suggested trying a comb-binding or spiral-binding punch.
That sounds like a promising avenue, but I haven't tried it yet;
these are quite expensive and hard to find,
so you'd have to be quite committed to buy one new,
but maybe you could find one at surplus or use one at a copy shop.
I think the holes are squared off on a lot of those, rather than round,
but that would likely still work all right,
there's just slightly more risk of the needle getting hung up.

.I've also heard of people buying
<a href="https://www.amazon.com/C-Line-Spiral-Bound-Notebook-48909/dp/B0D63WJWW9">spiral-bound index cards</a>,
unbending and twisting out the spiral,
and using those holes.
I haven't tried this either, but I'd expect that to work pretty well;
the main limitations are that you get a very limited number of holes
since the punch is only on one edge
(from a quick look on Amazon,
 it appears there are usually 14–20 depending on the size and brand),
and the number and spacing of holes doesn't seem to be standardized,
so you might have some trouble finding more matching cards later if you need them.
This could be a great quick hack for some applications though!

.If you are punching your own holes,
the most important thing to know is that,
lacking any specialized manufacturing equipment,
if you want the holes to align,
you need to use a master template.
First punch the pattern of holes you want in one card
(I like to use a ruler to mark off the centers of where I want to punch,
 to help get them a little more even;
 but they don't have to be perfectly even to work well
 so long as they end up the same on every card).
Then punch the holes in the other cards <em>through</em> that card
(like, stack the blanks behind it,
 align and clip them tightly together with a binder clip,
 then place the punch head in the holes in the top and punch).

.The master wears out slowly
because you won't manage to punch perfectly in the center every time,
no matter what method you're using,
and you'll gradually sliver off little pieces of the edges of the template holes.
I find I can usually count on 50 cards or so before the holes start to get fuzzy.
So in practice,
I first punch a couple “child” template cards from the master,
and then do the rest of the punching from those,
creating new template cards from the master as necessary.
That will get you to 2,500 cleanly punched cards if each template lasts for 50 uses.
I suppose you could try doing a third level of templates,
but each propagation also creates a little inaccuracy,
so I don't think that's a good idea in most cases.

.One final tip: most commercial punched cards
had a bite cut out of one of the corners at a 45-degree angle
(usually the upper-right,
 presumably because this corner is easiest for right-handed people to manipulate).
This is to make it quick and easy to confirm that all the cards are right-side up,
and put them back in the same direction should you spill the stack.
You can easily replicate this with a pair of scissors,
and it definitely comes in handy occasionally.


#220 Misc
    :date: 2025-01-31 22:15
    :shortdes: Muslimy Moms
    :tags: Humor | Nonsense | Story

.A friend of mine was telling me about the <a
href="https://en.wikipedia.org/wiki/Camino_de_Santiago">Camino de Santiago</a>
the other night and making up some examples of interesting people who
participate. One of them was <em>Muslim imams</em>, which my brain decided to
parse as “Muslimy moms.”

.Nothing against imams, but despite its implausibility, I find my version
infinitely more entertaining!


#219 Misc
    :date: 2025-01-12 10:10
    :shortdes: Positive development in emergency contraception
    :tags: Life | Society

.I <a href="#post-83">previously complained about</a> the cost of Plan B
(1.5mg levonorgestrel, aka the most common version of the “morning-after pill”),
which runs in the neighborhood of $50 per dose for the brand-name version.
At the time, I noted that generics were barely any cheaper.

.For whatever reason,
it appears that you can now buy generic versions for under $10 on Amazon.
This actually seems like a reasonable margin!
No idea what changed.


#218 Quote
    :date: 2025-01-12 10:05
    :attr: Why did we deactivate the longest kiss world record? (Guinness)
    :source: https://www.guinnessworldrecords.com/news/2023/7/why-did-we-deactivate-the-longest-kiss-world-record-754853
    :tags: Humor

Ekkachai and Laksana – who had set the [longest-kiss] record once before in 2011 – ultimately won the contest...however, soon after, we deactivated the record category. We did this because the competition had become too dangerous.
