#220 Misc
    :date: 2025-01-31 22:15
    :shortdes: Muslimy Moms
    :tags: Humor | Nonsense | Story

.A friend of mine was telling me about the <a
href="https://en.wikipedia.org/wiki/Camino_de_Santiago">Camino de Santiago</a>
the other night and making up some examples of interesting people who
participate. One of them was <em>Muslim imams</em>, which my brain decided to
parse as “Muslimy moms.”

.Nothing against imams, but despite its implausibility, I find my version
infinitely more entertaining!


#219 Misc
    :date: 2025-01-12 10:10
    :shortdes: Positive development in emergency contraception
    :tags: Life | Society

.I <a href="#post-83">previously complained about</a> the cost of Plan B
(1.5mg levonorgestrel, aka the most common version of the “morning-after pill”),
which runs in the neighborhood of $50 per dose for the brand-name version.
At the time, I noted that generics were barely any cheaper.

.For whatever reason,
it appears that you can now buy generic versions for under $10 on Amazon.
This actually seems like a reasonable margin!
No idea what changed.


#218 Quote
    :date: 2025-01-12 10:05
    :attr: Why did we deactivate the longest kiss world record? (Guinness)
    :source: https://www.guinnessworldrecords.com/news/2023/7/why-did-we-deactivate-the-longest-kiss-world-record-754853
    :tags: Humor

Ekkachai and Laksana – who had set the [longest-kiss] record once before in 2011 – ultimately won the contest...however, soon after, we deactivated the record category. We did this because the competition had become too dangerous.
