#254 Misc
    :date: 2026-01-25 22:30
    :shortdes: Hiawatha Falls
    :tags: Photography | Minneapolis

.This might be the most-photographed site in Minneapolis, but that's for a reason.
I'd never been in the winter, and hadn't ever taken the time to shoot any pictures,
so I wandered over a couple of weeks ago and just now got to processing the results.

<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1260.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1218.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1222.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1224.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1212.jpg">

.Ford Bridge over the Mississippi, looking east. The high-rise in the background is 740 River Drive:

<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1243.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1239.jpg">

.For those who don't live in the Twin Cities, we have a lot of urban wild turkeys here. They're pretty fun:

<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1255.jpg">

