#255 Misc
    :date: 2026-02-25 16:00
    :shortdes: The meaning of modern life...
    :tags: Society | Tech

....often feels like it primarily revolves around recharging the batteries of various devices.

.Don't get me wrong, I appreciate the miracle of modern lithium-ion batteries, without which many of our favorite gadgets would be impractical and we would have far less hope of mitigating climate change. But now every day I have to plug in my laptop, my phone, my watch, my e-bike battery, and I'm sure someday my car, and maybe some other things not invented yet. Then at semi-random intervals I have to plug in my mouse, my headphones, my e-reader, my pocket flashlight, and even my soap dispenser. Can our next innovation be wireless charging pads that cover every available surface so when I casually set the thing down it just starts recharging, please?


#254 Misc
    :date: 2026-01-25 22:30
    :shortdes: Hiawatha Falls
    :tags: Photography | Minneapolis

.This might be the most-photographed site in Minneapolis, but that's for a reason.
I'd never been in the winter, and hadn't ever taken the time to shoot any pictures,
so I wandered over a couple of weeks ago and just now got to processing the results.

<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1260.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1218.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1222.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1224.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1212.jpg">

.Ford Bridge over the Mississippi, looking east. The high-rise in the background is 740 River Drive:

<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1243.jpg">
<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1239.jpg">

.For those who don't live in the Twin Cities, we have a lot of urban wild turkeys here. They're pretty fun:

<img class="center" width="700px" loading="lazy" src="assets/images/hiawatha/DSC_1255.jpg">

