#251 Misc
    :date: 2025-12-06 09:30
    :shortdes: 
    :tags: 

.The first winter I was in Minneapolis, I thought I would keep biking through
the snowy months – we do a lot here to make it practical – but I didn't buy and
experiment enough to actually be comfortable out on my bike in the cold, so I
more or less stopped once we get partway into December. The next two winters, I
was too worn out by that experience to get out there.

.So this winter, I decided to do it properly. I bought
<a href="https://www.aventon.com/products/aventure-3-ebike?variant=44285587030211">a fat-tire e-bike</a>
to address the facts that typical bikes are a little unstable in the snow and take
extra effort to move. At the recommendation of the folks at my local bike shop,
I got a ski helmet to keep warm (a normal helmet doesn't fit over most normal
winter headgear). And I shelled out $250 for top-notch studded winter tires.

.Guys, these things are amazing. Fat winter tires ride over hard-packed snow
and all but the most slippery ice almost as smoothly as normal pavement, and
with electric assist you can put in as much or as little effort as you're in
the mood for. It's so easy that it feels easier than driving on bad-weather
days. I have a tendency to just avoid going places during the winter on the
margin; we have yet to get into the January temperatures, of course, but I
suspect I'll be getting out more and enjoying the season more for it.

.A few more things to know in case you want to try:

<ul>
    <li>Slush is actually the worst condition for traction. The studs dig into ice and hard-packed snow, but they can't get deep enough to reach pavement or harder layers when you go over softer snow and slush. Large amonuts of fresh snow will make you slide around, but it's a super obvious hazard and usually makes you wobble more than it threatens tipping you over. Hitting a little berm of slush left by a car can send your wheel flying to the side. Slow <em>way</em> down on turns or if you see large amounts of slush ahead.</li>
    <li>Air your tires down as low as you can without risking damage to your bike; when you go over soft snow this will help them float on top. Fat tires are designed to run low pressures in all conditions, but I put mine as low as 7 or 8 psi if there's fresh snow.</li>
    <li>I lower my seat during the winter so my feet can almost touch the ground. Sure, it's less efficient, but I'd rather be able to keep myself upright when I take a corner too fast!</li>
    <li>Also, studded tires have better traction on many surfaces than your shoes. Watch your step when you get off the bike!</li>
    <li>For e-bikes, you should absolutely keep the battery inside during the winter. A cold battery will perform much worse (your range will already be cut significantly just from the cooldown during a ride). Also wait for the battery to come close to room temperature before recharging it; charging a frozen battery can permanently damage it. (I'd like to hope the protection circuit on a $500 battery would be smart enough to notice and refuse to charge in this situation, but most manufacturers tell you to watch this, so I'm not sure I trust it.)</li>
</ul>

<img class="center" loading="lazy" src="assets/images/winter-bike-1.png">
<img class="center" loading="lazy" src="assets/images/winter-bike-2.png">
<img class="center" loading="lazy" src="assets/images/winter-bike-3.png">

